<!doctype html>
<html lang="en" class="no-js">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <link rel="canonical" href="https://padreati.github.io/rapaio/notebooks/tutorials/BuiltinDataSets/">


    <meta name="author" content="Aurelian Tutuianu">

    <link rel="shortcut icon" href="../../../assets/images/favicon.png">
    <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">


    <title>Rapaio documentation site</title>


    <link rel="stylesheet" href="../../../assets/stylesheets/main.4dd2dd8d.min.css">


    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
    <style>body, input {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif
    }

    code, kbd, pre {
        font-family: "Roboto Mono", SFMono-Regular, Consolas, Menlo, monospace
    }</style>


    <link rel="stylesheet" href="../../../stylesheets/extra.css">


</head>


<body dir="ltr">


<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">


    <a href="#2-data-sets" class="md-skip">
        Skip to content
    </a>

</div>
<div data-md-component="announce">

</div>

<header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid" aria-label="Header">
        <a href="https://padreati.github.io/rapaio/" title="Rapaio" class="md-header-nav__button md-logo" aria-label="Rapaio">


            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/>
            </svg>

        </a>
        <label class="md-header-nav__button md-icon" for="__drawer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/>
            </svg>
        </label>
        <div class="md-header-nav__title" data-md-component="header-title">

            <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Rapaio
          </span>
                <span class="md-header-nav__topic md-ellipsis">
            
              2. Data sets
            
          </span>
            </div>

        </div>


    </nav>
</header>

<div class="md-container" data-md-component="container">


    <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">


            <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
                            <label class="md-nav__title" for="__drawer">
                                <a href="https://padreati.github.io/rapaio/" title="Rapaio" class="md-nav__button md-logo"
                                   aria-label="Rapaio">


                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/>
                                    </svg>

                                </a>
                                Rapaio
                            </label>

                            <ul class="md-nav__list" data-md-scrollfix>


                                <li class="md-nav__item">
                                    <a href="../../.." title="Welcome to Rapaio" class="md-nav__link">
                                        Welcome to Rapaio
                                    </a>
                                </li>


                                <li class="md-nav__item">
                                    <a href="../../../complete-library-features/" title="Complete list of features" class="md-nav__link">
                                        Complete list of features
                                    </a>
                                </li>


                                <li class="md-nav__item md-nav__item--nested">

                                    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">

                                    <label class="md-nav__link" for="nav-3">
                                        Notebooks
                                        <span class="md-nav__icon md-icon"></span>
                                    </label>
                                    <nav class="md-nav" aria-label="Notebooks" data-md-level="1">
                                        <label class="md-nav__title" for="nav-3">
                                            <span class="md-nav__icon md-icon"></span>
                                            Notebooks
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a href="../../BriefPreview/" title="Brief preview" class="md-nav__link">
                                                    Brief preview
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                                <li class="md-nav__item md-nav__item--nested">

                                    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">

                                    <label class="md-nav__link" for="nav-4">
                                        Tutorials
                                        <span class="md-nav__icon md-icon"></span>
                                    </label>
                                    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
                                        <label class="md-nav__title" for="nav-4">
                                            <span class="md-nav__icon md-icon"></span>
                                            Tutorials
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a href="../DataHandlingOverview/" title="Data Handling Overview" class="md-nav__link">
                                                    Data Handling Overview
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                                <li class="md-nav__item md-nav__item--nested">

                                    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">

                                    <label class="md-nav__link" for="nav-5">
                                        About
                                        <span class="md-nav__icon md-icon"></span>
                                    </label>
                                    <nav class="md-nav" aria-label="About" data-md-level="1">
                                        <label class="md-nav__title" for="nav-5">
                                            <span class="md-nav__icon md-icon"></span>
                                            About
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a href="../../../about/" title="Short story" class="md-nav__link">
                                                    Short story
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                                <li class="md-nav__item">
                                    <a href="https://github.com/padreati/rapaio" title="Source" class="md-nav__link">
                                        Source
                                    </a>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">

                        <nav class="md-nav md-nav--secondary" aria-label="Table of contents">


                            <label class="md-nav__title" for="__toc">
                                <span class="md-nav__icon md-icon"></span>
                                Table of contents
                            </label>
                            <ul class="md-nav__list" data-md-scrollfix>

                                <li class="md-nav__item">
                                    <a href="#2-data-sets" class="md-nav__link">
                                        2. Data sets
                                    </a>

                                    <nav class="md-nav" aria-label="2. Data sets">
                                        <ul class="md-nav__list">

                                            <li class="md-nav__item">
                                                <a href="#21-iris-data-set" class="md-nav__link">
                                                    2.1 Iris data set
                                                </a>

                                            </li>

                                            <li class="md-nav__item">
                                                <a href="#22-pearsons-height-data" class="md-nav__link">
                                                    2.2 Pearson's Height Data
                                                </a>

                                            </li>

                                        </ul>
                                    </nav>

                                </li>

                            </ul>

                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-content">
                <article class="md-content__inner md-typeset">


                    <h1>2. Data sets</h1>

                    <div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">load</span> <span
                            class="p">..</span><span class="o">/</span><span class="n">rapaio</span><span class="o">-</span><span class="n">bootstrap</span>
</code></pre>
                    </div>

                    <h2 id="2-data-sets">2. Data sets</h2>
                    <p>For the purpose of this book some built-in data sets are used. Most of the built in data sets are available via
                        <code>rapaio.datasets.Datasets</code> class. This is an utility class which provides some standard data sets used in
                        many statistical and machine learning text books. There are a few which we will use for the purpose of this
                        tutorial.</p>
                    <h3 id="21-iris-data-set">2.1 Iris data set</h3>
                    <p>The <strong>Iris flower data set</strong> or <strong>Fisher's Iris data set</strong> is a multivariate data set
                        introduced by Ronald Fisher in his 1936 paper <em>The use of multiple measurements in taxonomic problems as an
                            example of linear discriminant analysis</em>. It is sometimes called <strong>Anderson's Iris data</strong> set
                        because Edgar Anderson collected the data to quantify the morphological variation of Iris flowers of three related
                        species.</p>
                    <p>Two of the three species were collected in the Gaspé Peninsula <em>all from the same pasture, and picked on the same
                        day and measured at the same time by the same person with the same apparatus</em>.</p>
                    <p>The data set consists of 50 samples from each of three species of Iris (Iris setosa, Iris virginica and Iris
                        versicolor). There are for measures for each sample: the length and the width of the sepals and petals, in
                        centimeters. Based on the combination of these four features, Fisher developed a linear discriminant model to
                        distinguish the species from each other.</p>
                    <div class="highlight"><pre><span></span><code><span class="n">Frame</span> <span class="n">iris</span> <span class="o">=</span> <span
                            class="n">Datasets</span><span class="p">.</span><span class="na">loadIrisDataset</span><span
                            class="p">();</span>
<span class="n">iris</span><span class="p">.</span><span class="na">printSummary</span><span class="p">();</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>Frame Summary
=============
* rowCount: 150
* complete: 150/150
* varCount: 5
* varNames:

0. sepal-length : dbl | 3.  petal-width : dbl | 
1.  sepal-width : dbl | 4.        class : nom | 
2. petal-length : dbl |

* summary: 
 sepal-length [dbl]      sepal-width [dbl]      petal-length [dbl]      petal-width [dbl]            class 
       Min. : 4.3000000       Min. : 2.0000000        Min. : 1.0000000       Min. : 0.1000000 versicolor : 
    1st Qu. : 5.1000000    1st Qu. : 2.8000000     1st Qu. : 1.6000000    1st Qu. : 0.3000000     setosa : 
     Median : 5.8000000     Median : 3.0000000      Median : 4.3500000     Median : 1.3000000  virginica : 
       Mean : 5.8433333       Mean : 3.0573333        Mean : 3.7580000       Mean : 1.1993333              
    2nd Qu. : 6.4000000    2nd Qu. : 3.3000000     2nd Qu. : 5.1000000    2nd Qu. : 1.8000000              
       Max. : 7.9000000       Max. : 4.4000000        Max. : 6.9000000       Max. : 2.5000000


[nom] 
   50 
   50 
   50
</code></pre>
                    </div>

                    <h3 id="22-pearsons-height-data">2.2 Pearson's Height Data</h3>
                    <p>This simple data set comes from a famous experiment by Karl Pearson around 1903. The number of cases is 1078. The
                        original data values were rounded to produce heights to the nearest <span class="arithmatex">\(0.1\)</span> inch.
                    </p>
                    <div class="highlight"><pre><span></span><code><span class="n">Frame</span> <span class="n">df</span> <span
                            class="o">=</span> <span class="n">Datasets</span><span class="p">.</span><span class="na">loadPearsonHeightDataset</span><span
                            class="p">();</span>
<span class="n">df</span><span class="p">.</span><span class="na">printSummary</span><span class="p">();</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>Frame Summary
=============
* rowCount: 1078
* complete: 1078/1078
* varCount: 2
* varNames:

0. Father : dbl | 
1.    Son : dbl |

* summary: 
   Father [dbl]            Son [dbl]         Mean : 67.6868275    Mean : 68.6842301 
   Min. : 59.0000000    Min. : 58.5000000 2nd Qu. : 69.6000000 2nd Qu. : 70.5000000 
1st Qu. : 65.8000000 1st Qu. : 66.9000000    Max. : 75.4000000    Max. : 78.4000000 
 Median : 67.8000000  Median : 68.6000000
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code><span class="n">WS</span><span class="p">.</span><span
                            class="na">image</span><span class="p">(</span><span class="n">points</span><span class="p">(</span><span
                            class="n">df</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span class="s">&quot;Father&quot;</span><span
                            class="p">),</span> <span class="n">df</span><span class="p">.</span><span class="na">rvar</span><span
                            class="p">(</span><span class="s">&quot;Son&quot;</span><span class="p">)));</span>
</code></pre>
                    </div>

                    <p><img alt="png" src="output_5_0.png"/></p>
                    <div class="highlight"><pre><span></span><code>
</code></pre>
                    </div>


                </article>
            </div>
        </div>
    </main>


    <footer class="md-footer">

        <div class="md-footer-meta md-typeset">
            <div class="md-footer-meta__inner md-grid">
                <div class="md-footer-copyright">

                    Made with
                    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
                        Material for MkDocs
                    </a>
                </div>

            </div>
        </div>
    </footer>

</div>

<script src="../../../assets/javascripts/vendor.3636a4ec.min.js"></script>
<script src="../../../assets/javascripts/bundle.e9fe3281.min.js"></script>
<script id="__lang" type="application/json">{
    "clipboard.copy": "Copy to clipboard",
    "clipboard.copied": "Copied to clipboard",
    "search.config.lang": "en",
    "search.config.pipeline": "trimmer, stopWordFilter",
    "search.config.separator": "[\\s\\-]+",
    "search.result.placeholder": "Type to start searching",
    "search.result.none": "No matching documents",
    "search.result.one": "1 matching document",
    "search.result.other": "# matching documents"
}</script>

<script>
    app = initialize({
        base: "../../..",
        features: [],
        search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
        }, typeof search !== "undefined" && search)
    })
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>