# rapaio

./: .classpath  .gitignore  .project  .travis.yml  1010101020101&cdnfbgbmgbcgcdgdbdbdb  404.html  BriefPreview.html  BriefPreview.ipynb  CODE_OF_CONDUCT.md  FEATURES.md  LICENSE  Plan.md  README.md  _config.yml  about.html  about.md  build-test.xml  build.xml  checkstyle-suppressions.xml  codecov.yml  complete-library-features.html  complete-library-features.md  genindex.html  index.html  index.md  intro.html  kaggle-titanic.html  manifest.mf  objects.inv  params.json  pom-maven-release.xml  pom-old.xml  pom.xml  rapaio-bootstrap.html  rapaio-checkstyle.xml  search.html  searchindex.js  sitemap.xml  tools.md
rapaio-code-gen/: pom.xml
rapaio-code-gen/src/: module-info.java
rapaio-code-gen/src/rapaio/codegen/: CodeGen.java  CodeGenApp.java  CodeGenTemplate.java  DArrayOperations.java  GlobalProperties.java  Replace.java  ST4.java  TensorOperators.java
rapaio-code-gen/tst/rapaio/codegen/: CodeGenFakeTest.java
rapaio-core/: pom.xml
rapaio-core/src/: module-info.java
rapaio-core/src/rapaio/core/: SamplingTools.java
rapaio-core/src/rapaio/darray/: Compare.java  DArray.java  DArrayManager.java  DType.java  Layout.java  Order.java  Storage.java
rapaio-core/src/rapaio/data/: AbstractFrame.java  AbstractVar.java  BoundFrame.java  BoundVar.java  Frame.java  Group.java  Group.md  Index.java  MappedFrame.java  MappedVar.java  Mapping.java  OperationNotAvailableException.java  Preprocessing.java  Processing.java  RowComparators.java  SolidFrame.java  Unique.java  Var.java  VarBinary.java  VarDouble.java  VarFloat.java  VarInstant.java  VarInt.java  VarLong.java  VarNominal.java  VarRange.java  VarString.java  VarType.java
rapaio-core/src/rapaio/datasets/: Datasets.java  iris-uci.csv  myweight.csv  old_faithful.tsv
rapaio-core/src/rapaio/graphics/: Figure.java  Plotter.java
rapaio-core/src/rapaio/image/: HoughTransform.java  ImageTools.java
rapaio-core/src/rapaio/io/: ArffPersistence.java  Csv.java  Images.java  JavaIO.java
rapaio-core/src/rapaio/linear/: DMatrix.java  DVector.java
rapaio-core/src/rapaio/math/: MathTools.java
rapaio-core/src/rapaio/narray/: Compare.java  DType.java  Layout.java  NArray.java  NArrayManager.java  NArrays.java  Order.java  Shape.java  Storage.java  StorageManager.java  package-info.java
rapaio-core/src/rapaio/nn/: Autograd.java  BackFun.java  Loss.java  Net.java  NetSerialization.java  NetState.java  Network.java  NetworkState.java  Optimizer.java  Tensor.java  TensorManager.java  Variable.java
rapaio-core/src/rapaio/optimization/: SteepestDescentSolver.java
rapaio-core/src/rapaio/printer/: AbstractPrinter.java  Figure.java  Format.java  ImageTools.java  Printable.java  Printer.java  TextTable.java
rapaio-core/src/rapaio/sys/: Experimental.java  WS.java  With.java
rapaio-core/src/rapaio/text/: Parsers.java  TextParserException.java
rapaio-core/src/rapaio/ts/: Acf.java  Correlation.java  Pacf.java
rapaio-core/src/rapaio/util/: DoubleComparator.java  DoubleComparators.java  DoubleIterator.java  DoublePair.java  FloatComparator.java  FloatComparators.java  Hardware.java  IntComparator.java  IntComparators.java  IntIterable.java  IntRule.java  NotImplementedException.java  Pair.java  Reference.java  StringBag.java
rapaio-core/tst/rapaio/: DataTestingTools.java
rapaio-core/tst/rapaio/core/: SamplingToolsTest.java
rapaio-core/tst/rapaio/darray/: DArrayScalarTest.java  DArrayTest.java  ShapeTest.java
rapaio-core/tst/rapaio/data/: AbstractFrameTest.java  AbstractVarTest.java  BoundFrameTest.java  BoundVarTest.java  FrameTest.java  MappedFrameTest.java  MappedVarTest.java  MappingTest.java  PreprocessingTest.java  ProcessingTest.java  SerializationTest.java  SolidFrameTest.java  (+15 more)
rapaio-datasets/: pom.xml
rapaio-datasets/src/: module-info.java
rapaio-experiment/: pom.xml
rapaio-experiment/src/: module-info.java
rapaio-experiment/src/assets/: Asset.java
rapaio-experiment/src/bugs/: VectorTest.java
rapaio-experimental/: pom.xml
rapaio-experimental/src/: module-info.java
rapaio-jmh/: dependency-reduced-pom.xml  pom.xml
rapaio-jmh/results/: AbsBenchmark-tmp.csv  AbsBenchmark.csv  AbsBenchmark.prev.csv  AllocationBenchmark.csv  CTreePerformance-1.csv  CTreePerformance.csv  CopyBenchmark-tmp.csv  CopyBenchmark.csv  CopyBenchmark.direct.csv  CopyBenchmark.prev.csv  DMatrixDMatrixDotBenchmark-same.csv  DMatrixDMatrixDotBenchmark-tmp.csv  DMatrixDMatrixDotBenchmark.csv  DMatrixDVectorDotBenchmark-17.csv  DMatrixDVectorDotBenchmark.csv  DVectorAddScalarBenchmark-1.csv  DVectorAddScalarBenchmark-2.csv  DVectorAddScalarBenchmark.csv  DVectorAddVectorToVectorBenchmark.csv  DVectorFillBenchmark.csv  DVectorLogScalarBenchmark.csv  DVectorPNormBenchmark.csv  DVectorSumBenchmark-17.csv  DVectorSumBenchmark.csv  DoubleArrayBenchmark.csv  DoubleArrayMinBenchmark.csv  DoubleArrayOperationsBenchmark.csv  Eratostenes.csv  FillBenchmark-tmp.csv  FillBenchmark.prev.csv  FlatVsStripeMatrixBenchmark.csv  FloorBenchmark-tmp.csv  FloorBenchmark.prev.csv  ForEachOrNot.csv  MatrixDotBenchmark-parralel.csv  MemoryLayoutBenchmark-tmp.csv  MemoryLayoutBenchmark.csv  MemoryLayoutBenchmark.prev.csv  RandomAccessBenchmark.csv  RapaioMatrixVectorMultiplicationBenchmark.csv  (+17 more)
rapaio-jmh/src/: compiler.json  module-info.java
rapaio-jmh/src/algebra/: Utils.java
rapaio-jmh/src/commons/: BenchmarkConfig.java  FullBenchmarkSuite.java  Utils.java
rapaio-jmh/src/darray/: AbsBenchmark.java  CopyBenchmark.java  FillBenchmark.java  InnerSimdBenchmark.java  SimdBenchmark.java  StorageBenchmark.java
rapaio-jmh/src/misc/: SortComparison.java  VectorizedArgMin.java
rapaio-jmh/src/tensor/: AbsBenchmark.java  CopyBenchmark.java  FillBenchmark.java  FloorBenchmark.java  StorageBenchmark.java
rapaio-jmh/src/unlinkedlist/: AndricaConjecture.java  Eratostenes.java  ForEachOrNot.java  Megamorphic.java  MemoryLayoutBenchmark.java  NamedParameterCode.java  PlotPrimes.java  QuicksortTool.java  Sandbox.java  TailRec.java
rapaio-lib-jupyter/: pom.xml
(+8472 files in other folders)
