


<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~    Copyright 2013 - 2021 Aurelian Tutuianu
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://padreati.github.io/rapaio/notebooks/tutorials/DataVisualization/">
      
      
        <meta name="author" content="Aurelian Tutuianu">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
<title>Rapaio documentation site</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-visualization" class="md-skip">
            Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://padreati.github.io/rapaio/" title="Rapaio" class="md-header-nav__button md-logo" aria-label="Rapaio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Rapaio
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Data visualization
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://padreati.github.io/rapaio/" title="Rapaio" class="md-nav__button md-logo" aria-label="Rapaio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Rapaio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to Rapaio" class="md-nav__link">
      Welcome to Rapaio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
      <a href="../../../complete-library-features/" title="Complete list of features" class="md-nav__link">
          Complete list of features
      </a>
  </li>


      <li class="md-nav__item md-nav__item--active md-nav__item--nested">

          <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>

          <label class="md-nav__link" for="nav-3">
              Tutorials
              <span class="md-nav__icon md-icon"></span>
          </label>
          <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
              <label class="md-nav__title" for="nav-3">
                  <span class="md-nav__icon md-icon"></span>
                  Tutorials
              </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../BriefPreview/" title="Brief preview" class="md-nav__link">
      Brief preview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BuiltinDataSets/" title="Built-in Data sets" class="md-nav__link">
      Built-in Data sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DataHandlingOverview/" title="Data Handling Overview" class="md-nav__link">
      Data Handling Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>


          <li class="md-nav__item">
              <a href="../CoreStatisticalTools/" title="Core statistical tools" class="md-nav__link">
                  Core statistical tools
              </a>
          </li>


          <li class="md-nav__item md-nav__item--active">

              <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">


              <label class="md-nav__link md-nav__link--active" for="__toc">
                  Data visualization
                  <span class="md-nav__icon md-icon"></span>
              </label>

              <a href="./" title="Data visualization" class="md-nav__link md-nav__link--active">
                  Data visualization
              </a>


              <nav class="md-nav md-nav--secondary" aria-label="Table of contents">


                  <label class="md-nav__title" for="__toc">
                      <span class="md-nav__icon md-icon"></span>
                      Table of contents
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix>

                      <li class="md-nav__item">
                          <a href="#workspace-and-printer" class="md-nav__link">
                              Workspace and Printer
                          </a>

                      </li>

                      <li class="md-nav__item">
                          <a href="#figure-types" class="md-nav__link">
                              Figure types
                          </a>

                          <nav class="md-nav" aria-label="Figure types">
                              <ul class="md-nav__list">

                                  <li class="md-nav__item">
                                      <a href="#box-plots" class="md-nav__link">
                                          Box plots
                                      </a>

                                      <nav class="md-nav" aria-label="Box plots">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a href="#example-1" class="md-nav__link">
                                                      Example 1
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a href="#example-2" class="md-nav__link">
                                                      Example 2
                                                  </a>

                                              </li>

                                          </ul>
                                      </nav>

                                  </li>

                                  <li class="md-nav__item">
                                      <a href="#xy-scatter-plots" class="md-nav__link">
                                          XY Scatter plots
                                      </a>

                                      <nav class="md-nav" aria-label="XY Scatter plots">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a href="#example-1_1" class="md-nav__link">
                                                      Example 1
                                                  </a>

                                                  <nav class="md-nav" aria-label="Example 1">
                                                      <ul class="md-nav__list">

                                                          <li class="md-nav__item">
                                                              <a href="#example-2_1" class="md-nav__link">
                                                                  Example 2
                                                              </a>

                                                          </li>

                                                      </ul>
                                                  </nav>

                                              </li>

                                          </ul>
                                      </nav>

                                  </li>

                                  <li class="md-nav__item">
                                      <a href="#histogram" class="md-nav__link">
                                          Histogram
                                      </a>

                                      <nav class="md-nav" aria-label="Histogram">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a href="#example-1_2" class="md-nav__link">
                                                      Example 1
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a href="#example-2_2" class="md-nav__link">
                                                      Example 2
                                                  </a>

                                              </li>

                                          </ul>
                                      </nav>

                                  </li>

                                  <li class="md-nav__item">
                                      <a href="#density-line" class="md-nav__link">
                                          Density line
                                      </a>

                                      <nav class="md-nav" aria-label="Density line">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a href="#example-1_3" class="md-nav__link">
                                                      Example 1
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a href="#example-2_3" class="md-nav__link">
                                                      Example 2
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a href="#example-3" class="md-nav__link">
                                                      Example 3
                                                  </a>

                                              </li>

                                          </ul>
                                      </nav>

                                  </li>

                                  <li class="md-nav__item">
                                      <a href="#gridlayer-a-simple-way-to-create-multiple-plots-in-the-same-figure" class="md-nav__link">
                                          GridLayer - a simple way to create multiple plots in the same figure
                                      </a>

                                      <nav class="md-nav" aria-label="GridLayer - a simple way to create multiple plots in the same figure">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a href="#example-1_4" class="md-nav__link">
                                                      Example 1
                                                  </a>

                                              </li>

                                          </ul>
                                      </nav>

                                  </li>

                              </ul>
                          </nav>

                      </li>

                      <li class="md-nav__item">
                          <a href="#other-visual-artists" class="md-nav__link">
                              Other visual artists
                          </a>

                      </li>

                  </ul>

              </nav>

          </li>


      </ul>
          </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="Short story" class="md-nav__link">
      Short story
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/padreati/rapaio" title="Source" class="md-nav__link">
      Source
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">


    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
            <a href="#workspace-and-printer" class="md-nav__link">
                Workspace and Printer
            </a>

        </li>

        <li class="md-nav__item">
            <a href="#figure-types" class="md-nav__link">
                Figure types
            </a>

            <nav class="md-nav" aria-label="Figure types">
                <ul class="md-nav__list">

                    <li class="md-nav__item">
                        <a href="#box-plots" class="md-nav__link">
                            Box plots
                        </a>

                        <nav class="md-nav" aria-label="Box plots">
                            <ul class="md-nav__list">

                                <li class="md-nav__item">
                                    <a href="#example-1" class="md-nav__link">
                                        Example 1
                                    </a>

                                </li>

                                <li class="md-nav__item">
  <a href="#example-2" class="md-nav__link">
    Example 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>

                    <li class="md-nav__item">
                        <a href="#xy-scatter-plots" class="md-nav__link">
                            XY Scatter plots
                        </a>

                        <nav class="md-nav" aria-label="XY Scatter plots">
                            <ul class="md-nav__list">

                                <li class="md-nav__item">
                                    <a href="#example-1_1" class="md-nav__link">
                                        Example 1
                                    </a>

                                    <nav class="md-nav" aria-label="Example 1">
                                        <ul class="md-nav__list">

                                            <li class="md-nav__item">
                                                <a href="#example-2_1" class="md-nav__link">
                                                    Example 2
                                                </a>

                                            </li>

                                        </ul>
                                    </nav>

                                </li>

                            </ul>
                        </nav>

                    </li>

                    <li class="md-nav__item">
                        <a href="#histogram" class="md-nav__link">
                            Histogram
                        </a>

                        <nav class="md-nav" aria-label="Histogram">
                            <ul class="md-nav__list">

                                <li class="md-nav__item">
                                    <a href="#example-1_2" class="md-nav__link">
                                        Example 1
                                    </a>

                                </li>

                                <li class="md-nav__item">
  <a href="#example-2_2" class="md-nav__link">
    Example 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>

                    <li class="md-nav__item">
                        <a href="#density-line" class="md-nav__link">
                            Density line
                        </a>

                        <nav class="md-nav" aria-label="Density line">
                            <ul class="md-nav__list">

                                <li class="md-nav__item">
                                    <a href="#example-1_3" class="md-nav__link">
                                        Example 1
                                    </a>

                                </li>

                                <li class="md-nav__item">
  <a href="#example-2_3" class="md-nav__link">
    Example 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3" class="md-nav__link">
      Example 3
  </a>

          </li>

                            </ul>
                        </nav>

                    </li>

                    <li class="md-nav__item">
                        <a href="#gridlayer-a-simple-way-to-create-multiple-plots-in-the-same-figure" class="md-nav__link">
                            GridLayer - a simple way to create multiple plots in the same figure
                        </a>

                        <nav class="md-nav" aria-label="GridLayer - a simple way to create multiple plots in the same figure">
                            <ul class="md-nav__list">

                                <li class="md-nav__item">
                                    <a href="#example-1_4" class="md-nav__link">
                                        Example 1
                                    </a>

                                </li>

                            </ul>
                        </nav>

                    </li>

                </ul>
            </nav>

        </li>

        <li class="md-nav__item">
            <a href="#other-visual-artists" class="md-nav__link">
                Other visual artists
            </a>

        </li>

    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
              <article class="md-content__inner md-typeset">


                  <h1 id="data-visualization">Data visualization</h1>
                  <p>We illustrate the core ideas behind the graphic system and to provide enough examples to have a fast and productive
                      start of effective usage.</p>
                  <p>The design of the graphical components of this library is influenced by many ideas from existing popular graphical
                      systems. Among the main inspirations there are some which deserves appropriate consideration: <code>R</code> standard
                      graphical library, <code>ggplot2</code> package and <code>matplotlib</code> from Python stack.</p>
                  <h2 id="workspace-and-printer">Workspace and Printer</h2>
                  <p>A printer can be instantiated by itself by a handy way of using it is by the means of the utility class called <code>rapaio.sys.WS</code>
                      (which comes from <strong>W</strong>ork <strong>S</strong>pace). This is an utility class which offers static shortcut
                      methods yo allow one to simulate a working session. This class has an instance of a printer implementation (which can
                      be changes by <code>WS.setPrinter</code> method) and shortcuts for text output and drawing. </p>
                  <blockquote>
                      <p>Note that it is not necessary to work with a workspace, the solely purpose is to offer shortcuts to various objects
                          which one usually does not bother to manage during an interactive session, for example.</p>
                  </blockquote>
                  <p>Drawing of graphical figures or text output is handled by classes which implements interface <code>rapaio.printer.Printer</code>.
                      There are some built-in implementations of this interface. The default one is <code>StandardPrinter</code>, which
                      allows printing text at console and drawing graphics in a Swing modal window. There are also some graphical tools
                      which allows one to output the grated graph as a <code>BufferedImage</code> which can be desplayed in jupyter
                      notebooks, like this one. Another used implementation is <code>IdeaPrinter</code>, which is similar with standard
                      printer for text output, but for graphics drawing implements a TCP/IP protocol with serialization which allows
                      plug-ins like <code>rapaio-studio</code> to handle graphics drawing (the rapaio-studio is now deprecated in favor or
                      working with jupyter notebooks).</p>
                  <p>We are interested here in methods for drawing, so the workspace contains methods for this purpose. All of those methods
                      works with a <code>rapaio.graphics.Figure</code> instance which contains all the indications regarding what kind of
                      graphic should be built. Additionally, there are methods which allows one to obtain an image directly from a figure,
                      or store an image directly on a disk file.</p>
                  <p>Here are the shortcut methods implemented in <code>WS</code> utility:</p>
                  <ul>
                      <li>
                          <p><code>void draw(Figure figure)</code> - draws a figure in a printing system; the size of drawing is either
                              adaptive of has the default size of a graphical image contained in the printer implementation.</p>
                      </li>
                      <li>
                          <p><code>void draw(Figure figure, int width, int height)</code> - draws a figure with dimensions specified by
                              width and height</p>
                      </li>
                      <li>
                          <p><code>BufferedImage image(Figure figure)</code> - builds an image from a figure with dimensions specified as
                              default width and default height from printer system</p>
</li>
<li>
    <p><code>BufferedImage image(Figure figure, int width, int height)</code> - builds an image from a figure with specified dimensions</p>
</li>
                      <li>
                          <p><code>void saveImage(Figure figure, int width, int height, String fileName)</code> - builds an image with
                              specified dimensions by width and height from a given figure, and save the image into a <em>png</em> file with
                              the specified file name</p>
                      </li>
                      <li>
                          <p><code>void saveImage(Figure figure, int width, int height, OutputStream os)</code> - builds an image with
                              specified dimensions by width and height, and send the image in <em>png</em> format to the specified output
                              stream (could be a file or could be sent over network)</p>
                      </li>
                  </ul>
                  <div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">load</span> <span
                          class="p">..</span><span class="o">/</span><span class="n">rapaio</span><span class="o">-</span><span class="n">bootstrap</span>
</code></pre>
                  </div>

                  <p>Now in order to build figures one can instantiate and compose figures directly in a pure Java way. As a general
                      pattern, the libarry offers a shortcut graphical tool to make the life during an interactive analysis as easier as
                      possible. The graphical factory shortcut tool is named <code>rapaio.graphics.Plotter</code> and contains a lot of
                      helper methods. Here is an example:</p>
                  <div class="highlight"><pre><span></span><code><span class="c1">// instantiate a data set from build in collection</span>
<span class="n">Frame</span> <span class="n">iris</span> <span class="o">=</span> <span class="n">Datasets</span><span
                              class="p">.</span><span class="na">loadIrisDataset</span><span class="p">();</span>
</code></pre>
                  </div>

                  <div class="highlight"><pre><span></span><code><span class="c1">// draw a some overlapped histograms for some variables in the data set</span>
<span class="kd">var</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">bins</span><span class="p">(</span><span
                              class="mi">30</span><span class="p">);</span>
<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">hist</span><span
                              class="p">(</span><span class="n">iris</span><span class="p">.</span><span class="na">rvar</span><span
                              class="p">(</span><span class="s">&quot;sepal-length&quot;</span><span class="p">),</span> <span class="n">bins</span><span
                              class="p">,</span> <span class="n">fill</span><span class="p">(</span><span class="mi">10</span><span
                              class="p">),</span> <span class="n">prob</span><span class="p">(</span><span class="kc">true</span><span
                              class="p">),</span> <span class="n">alpha</span><span class="p">(</span><span class="mf">0.5f</span><span
                              class="p">))</span>
        <span class="p">.</span><span class="na">hist</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span
                              class="na">rvar</span><span class="p">(</span><span class="s">&quot;petal-length&quot;</span><span class="p">),</span> <span
                              class="n">bins</span><span class="p">,</span> <span class="n">fill</span><span class="p">(</span><span
                              class="mi">12</span><span class="p">),</span> <span class="n">prob</span><span class="p">(</span><span
                              class="kc">true</span><span class="p">),</span> <span class="n">alpha</span><span class="p">(</span><span
                              class="mf">0.5f</span><span class="p">))</span>
        <span class="p">.</span><span class="na">legend</span><span class="p">(</span><span class="mi">7</span><span
                              class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">labels</span><span
                              class="p">(</span><span class="s">&quot;sepal-length&quot;</span><span class="p">,</span> <span class="s">&quot;petal-length&quot;</span><span
                              class="p">),</span> <span class="n">fill</span><span class="p">(</span><span class="mi">10</span><span
                              class="p">,</span> <span class="mi">12</span><span class="p">)));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_9_0.png"/></p>
                  <h2 id="figure-types">Figure types</h2>
                  <h3 id="box-plots">Box plots</h3>
                  <p>A box plot is a standard way of displaying information about the distribution of a continuous data variable based on
                      five data summary. The five data summary consists of: <em>minimum</em>, <em>first quartile</em>, <em>median</em> (<em>second
                          quartile</em>), <em>third quartile</em> and <em>maximum</em> number summaries.</p>
                  <p>Box plots might be constructed in different manners by different authors. The common characteristics for all types of
                      box-plots is <em>the box</em>. Which means that in all cases the bottom margin of the box lies on first quartile, the
                      top margin of the box lies on third quartile and the line inside the box lies on median values.</p>
                  <p>The extensions which comes from the box might differ and <code>rapaio</code> system implements the version which it's
                      usually named: <strong>Tuckey's box plot</strong>. What is specific to this box plot is that the whiskers lies at the
                      datum still within 1.5 IQR (<em>Interquartile range</em>).</p>
                  <p>Any other points above or below whiskers are outliers. Outliers are of two different types:</p>
                  <ul>
                      <li><em>extreme outliers</em> - outliers which are at a distance greater or equal than 3*IQR</li>
                      <li><em>outliers</em> - outliers which are at a distance greater or equal than 1.5*IQR</li>
                  </ul>
                  <h4 id="example-1">Example 1</h4>
                  <p><strong>Goal</strong>: <em>Draw one box plot for each numerical variable from iris data set. We want each box plot to
                      have a different color and we want some de-saturated colors.</em></p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="n">WS</span><span class="p">.</span><span
                          class="na">image</span><span class="p">(</span><span class="n">boxplot</span><span class="p">(</span><span
                          class="n">iris</span><span class="p">.</span><span class="na">mapVars</span><span class="p">(</span><span
                          class="s">&quot;0~3&quot;</span><span class="p">),</span> <span class="n">fill</span><span class="p">(</span><span
                          class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span
                          class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">alpha</span><span
                          class="p">(</span><span class="mf">0.5f</span><span class="p">)))</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_13_0.png"/></p>
                  <ul>
                      <li>
                          <p><code>iris.mapVars("0~3")</code> - obtain a data set from <code>iris</code> data set, by keeping only the first
                              4 variables. We do that using the range notation (index of the start variable, concatenation symbol
                              <code>~</code>, index of the last variable inclusive). Variable indexes are 0 based.</p>
                      </li>
                      <li>
                          <p><code>color(1, 2, 3, 4)</code> - we use colors from the current color palette, indexed with the specified
                              integer values.</p>
                      </li>
                      <li>
                          <p><code>alpha(0.5f)</code> - we de-saturate the drawing keeping only 0.3 of the actual color.</p>
                      </li>
                  </ul>
                  <h4 id="example-2">Example 2</h4>
                  <p><strong>Goal</strong>: <em>In order to identify the overlap between values of <code>sepal-length</code> variable from
                      iris data set, we draw one box plot for each segment of the nominal <code>class</code> variable, and add a title</em>
                  </p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="n">WS</span><span class="p">.</span><span
                          class="na">image</span><span class="p">(</span><span class="n">boxplot</span><span class="p">(</span><span
                          class="n">iris</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span class="s">&quot;sepal-length&quot;</span><span
                          class="p">),</span> <span class="n">iris</span><span class="p">.</span><span class="na">rvar</span><span
                          class="p">(</span><span class="s">&quot;class&quot;</span><span class="p">),</span> <span
                          class="n">fill</span><span class="p">(</span><span class="mi">6</span><span class="p">)).</span><span class="na">title</span><span
                          class="p">(</span><span class="s">&quot;sepal-length separation&quot;</span><span class="p">));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_15_0.png"/></p>
                  <ul>
                      <li>
                          <p><code>iris.var("sepal-length")</code> - is the variable named <code>sepal-length</code> from</p>
                      </li>
                      <li>
                          <p><code>iris.var("class")</code> - specifies the segment discriminator, depending on the levels of this variable,
                              the same number of levels will be created</p>
                      </li>
                      <li>
                          <p><code>.title("..")</code> - adds a title to the box plot</p>
                      </li>
                  </ul>
                  <h3 id="xy-scatter-plots">XY Scatter plots</h3>
                  <p>We can study the relation between two numerical variables by drawing one point for each instance.</p>
                  <h4 id="example-1_1">Example 1</h4>
                  <p><strong>Goal</strong>: <em>Study which is the relation between <code>petal-length</code> and <code>sepal-length</code>
                      from <code>iris</code> data set.</em></p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="n">WS</span><span class="p">.</span><span
                          class="na">image</span><span class="p">(</span><span class="n">points</span><span class="p">(</span><span
                          class="n">iris</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span class="s">&quot;petal-length&quot;</span><span
                          class="p">),</span> <span class="n">iris</span><span class="p">.</span><span class="na">rvar</span><span
                          class="p">(</span><span class="s">&quot;petal-width&quot;</span><span class="p">)));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_19_0.png"/></p>
                  <ul>
                      <li><code>iris.var("petal-length")</code> - variable used to define horizontal axis</li>
                      <li><code>iris.var("petal-width")</code> - variable used to define vertical axis</li>
                  </ul>
                  <h5 id="example-2_1">Example 2</h5>
                  <p><strong>Goal</strong>: <em>Study which is the relation between <code>petal-length</code> and <code>sepal-length</code>
                      from <code>iris</code> data set. Color each point with a different color corresponding with value from variable <code>class</code>
                      and add a legend for colors. The values will have additional noise.</em></p>
<p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="c1">// fix seed to get the same image every time</span>
<span class="n">RandomSource</span><span class="p">.</span><span class="na">setSeed</span><span class="p">(</span><span class="mi">32</span><span
                              class="p">);</span>
<span class="c1">// make an altered copy of dataset with jitter noise added</span>
<span class="n">Frame</span> <span class="n">df</span> <span class="o">=</span> <span class="n">iris</span><span class="p">.</span><span
                              class="na">copy</span><span class="p">().</span><span class="na">fapply</span><span class="p">(</span><span
                              class="n">FJitter</span><span class="p">.</span><span class="na">on</span><span class="p">(</span><span
                              class="n">Normal</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span
                              class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span
                              class="n">VRange</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span
                              class="s">&quot;0~3&quot;</span><span class="p">)));</span>
<span class="c1">// draw scatter plot </span>
<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">points</span><span
                              class="p">(</span><span class="n">df</span><span class="p">.</span><span class="na">rvar</span><span
                              class="p">(</span><span class="s">&quot;petal-length&quot;</span><span class="p">),</span> <span
                              class="n">df</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                              class="s">&quot;petal-width&quot;</span><span class="p">),</span> <span class="n">color</span><span class="p">(</span><span
                              class="n">iris</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                              class="s">&quot;class&quot;</span><span class="p">)),</span> <span class="n">pch</span><span
                              class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="p">.</span><span class="na">legend</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span
                              class="mf">2.2</span><span class="p">,</span> <span class="n">labels</span><span class="p">(</span><span
                              class="s">&quot;setosa&quot;</span><span class="p">,</span> <span class="s">&quot;versicolor&quot;</span><span
                              class="p">,</span> <span class="s">&quot;virginica&quot;</span><span class="p">)));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_21_0.png"/></p>
                  <ul>
                      <li><code>iris.getVar("petal-length")</code> - variable used to define horizontal axis</li>
                      <li><code>iris.getVar("petal-width")</code> - variable used to define vertical axis</li>
                      <li><code>color(iris.getVar("class"))</code> - nominal variable which provides indexes to select colors from current
                          palette
                      </li>
                      <li><code>pch(2)</code> - select the type of figure used to draw points (in this case is a circle filled with solid
                          color and a black border)
                      </li>
                      <li><code>legend(1.5, 2.2, labels("setosa", "versicolor", "virginica"))</code> - adds a legend at the specific
                          position specified in the data range; labels are specified by parameter, colors are taken as default from current
                          palette starting with 1
                      </li>
                  </ul>
                  <h3 id="histogram">Histogram</h3>
                  <p>A histogram is a graphical representation of the distribution of a continuous variable.</p>
                  <p>The histogram is only an estimation of the distribution. To construct a histogram you have to <em>bin</em> the range of
                      values from the variable in a sequence of equal length intervals, and later on counting the values from each bin.
                      Histograms can display counts, or can display proportions which are counts divided by the total number of values (use
                      <code>prob(true)</code> parameter to have this effect).</p>
                  <p>Histograms use bins as input parameter. The bin's width is computed. To compute the bin's width we need also the range
                      of values. This is computed automatically from data or it can be specified when the histogram is built.</p>
                  <p>We can omit the number of bins, in which case its value is estimated also from data. For estimation is used the
                      Freedman-Diaconis rule. See <a href="https://en.wikipedia.org/wiki/Freedman%E2%80%93Diaconis_rule">Freedman-Diaconis
                          wikipedia page</a> for more details.</p>
                  <h4 id="example-1_2">Example 1</h4>
                  <p><strong>Goal</strong>: <em>Build a histogram with default values to estimate the pdf of <code>sepal-length</code>
                      variable from <code>iris</code> data set.</em></p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="n">WS</span><span class="p">.</span><span
                          class="na">image</span><span class="p">(</span><span class="n">hist</span><span class="p">(</span><span class="n">iris</span><span
                          class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                          class="s">&quot;sepal-length&quot;</span><span class="p">)));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_25_0.png"/></p>
                  <h4 id="example-2_2">Example 2</h4>
                  <p><strong>Goal</strong>: <em>Build two overlapped histograms with default values to estimate the pdf of <code>sepal-length</code>
                      and <code>petal-length</code> variables from <code>iris</code> data set. We want to get bins in range (0-10) of width
                      0.25, colored with red, and blue, with a big transparency for visibility</em></p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="n">WS</span><span class="p">.</span><span
                          class="na">image</span><span class="p">(</span><span class="n">plot</span><span class="p">(</span><span class="n">alpha</span><span
                          class="p">(</span><span class="mf">0.3f</span><span class="p">))</span>
<span class="p">.</span><span class="na">hist</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span
                              class="na">rvar</span><span class="p">(</span><span class="s">&quot;sepal-length&quot;</span><span class="p">),</span> <span
                              class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span
                              class="n">bins</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span> <span
                              class="n">fill</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="p">.</span><span class="na">hist</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span
                              class="na">rvar</span><span class="p">(</span><span class="s">&quot;petal-length&quot;</span><span class="p">),</span> <span
                              class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span
                              class="n">bins</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span> <span
                              class="n">fill</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="p">.</span><span class="na">legend</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span
                              class="mi">8</span><span class="p">,</span> <span class="n">labels</span><span class="p">(</span><span
                              class="s">&quot;sepal-length&quot;</span><span class="p">,</span> <span
                              class="s">&quot;petal-length&quot;</span><span class="p">),</span> <span class="n">color</span><span
                              class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">.</span><span class="na">xLab</span><span class="p">(</span><span class="s">&quot;variable&quot;</span><span
                              class="p">));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_27_0.png"/></p>
                  <ul>
<li><code>plot(alpha(0.3f))</code> - builds an empty plot; this is used only to pass default values for alpha for all plot components, otherwise the plot construct would not be needed</li>
<li><code>hist</code> - adds a histogram to the current plot</li>
<li><code>iris.getVar("sepal-length")</code> - variable used to build histogram</li>
<li><code>0, 10</code> - specifies the range used to compute bins</li>
<li><code>bins(40)</code> - specifies the number of bins for histogram</li>
                      <li><code>fill(1)</code> - specifies the color to draw the histogram, which is the color indexed with 1 in color
                          palette (in this case is red)
                      </li>
<li><code>legend(7, 20, ...)</code> - draws a legend at the specified coordinates, values are in the units specified by data</li>
<li><code>labels(..)</code> - specifies labels for legend</li>
                      <li><code>color(1, 2)</code> - specifies color for legend</li>
                      <li><code>xLab</code> = specifies label text for horizontal axis</li>
                  </ul>
                  <h3 id="density-line">Density line</h3>
                  <p>A density line is a graphical representation of the distribution of a continuous variable. The density line is similar
                      with a histogram in purpose but it has a different strategy to build the estimate. The density line plot component
                      implements a <em>kernel density estimator</em> which is basically a non-parametric smoothing method, named also
                      Parzen-Rosenblatt window method.</p>
                  <p>There are two main parameters for a density line: bandwidth and base density kernel function.
                      The default bandwidth is computed according with Silverman's rule of thumb (more details on
                      <strong><a href="https://en.wikipedia.org/wiki/Kernel_density_estimation">Wikipedia kernel density page</a></strong>).
                      The default kernel function is the Gaussian pdf.</p>
                  <p>Kernel function estimators can be constructed using various kernel functions like Gaussian, uniform, triangular,
                      Epanechnikov, cosine, tricube, triweight, biweight. All of them are available in <code>rapaio</code> library and also
                      some custom can be built.</p>
                  <h4 id="example-1_3">Example 1</h4>
                  <p><strong>Goal</strong>: <em>Illustrate the process of building the KDE estimation</em></p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="c1">// this is our sample</span>
<span class="n">VarDouble</span> <span class="n">x</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                              class="p">.</span><span class="na">wrap</span><span class="p">(</span><span class="o">-</span><span
                              class="mf">2.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3</span><span
                              class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span
                              class="mf">1.9</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">,</span> <span
                              class="mf">6.2</span><span class="p">);</span>

<span class="c1">// declare a bandwidth for smoothing</span>
<span class="kt">double</span> <span class="n">bw</span> <span class="o">=</span> <span class="mf">1.25</span><span class="p">;</span>

<span class="c1">// build a plot with a density line artist</span>
<span class="n">Plot</span> <span class="n">p</span> <span class="o">=</span> <span class="n">densityLine</span><span
                              class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bw</span><span
                              class="p">);</span>

<span class="c1">// for each point draw a normal distribution</span>
<span class="n">x</span><span class="p">.</span><span class="na">stream</span><span class="p">().</span><span class="na">forEach</span><span
                              class="p">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">p</span><span
                              class="p">.</span><span class="na">funLine</span><span class="p">(</span><span class="n">xi</span> <span
                              class="o">-&gt;</span> <span class="n">Normal</span><span class="p">.</span><span class="na">of</span><span
                              class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">getDouble</span><span
                              class="p">(),</span> <span class="n">bw</span><span class="p">).</span><span class="na">pdf</span><span
                              class="p">(</span><span class="n">xi</span><span class="p">)</span> <span class="o">/</span> <span
                              class="n">x</span><span class="p">.</span><span class="na">size</span><span class="p">(),</span> <span
                              class="n">color</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span
                              class="n">fill</span><span class="p">(</span><span class="mi">2</span><span class="p">)));</span>
<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">p</span><span
                              class="p">);</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_31_0.png"/></p>
                  <p>With red are depicted the kernel functions used to spread probability around sample points. With black is depicted the
                      kernel density estimation which is the sum of all individual kernel functions.</p>
                  <h4 id="example-2_3">Example 2</h4>
                  <p><strong>Goal</strong>: <em>Estimate density of iris <code>sepal-length</code> variable by histogram and density
                      function</em></p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="n">WS</span><span class="p">.</span><span
                          class="na">image</span><span class="p">(</span><span class="n">hist</span><span class="p">(</span><span class="n">iris</span><span
                          class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                          class="s">&quot;sepal-length&quot;</span><span class="p">),</span> <span class="n">bins</span><span
                          class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">prob</span><span
                          class="p">(</span><span class="kc">true</span><span class="p">))</span>
<span class="p">.</span><span class="na">densityLine</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span
                              class="na">rvar</span><span class="p">(</span><span class="s">&quot;sepal-length&quot;</span><span class="p">),</span> <span
                              class="mf">0.1</span><span class="p">));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_34_0.png"/></p>
                  <ul>
                      <li><code>hist(..)</code> - builds a histogram</li>
                      <li><code>iris.getVar("sepal-length")</code> - variable used to build histogram and also to build the density line
                      </li>
                      <li><code>prob(true)</code> - parameter which specifies to a histogram to use probabilities (approximated by frequency
                          ratios)
                      </li>
                      <li><code>densityLine(..)</code> - builds a density line</li>
                  </ul>
                  <h4 id="example-3">Example 3</h4>
                  <p><strong>Goal</strong>: <em>Build multiple kernel density estimates for various bandwidth values</em></p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="c1">// make a plot</span>
<span class="n">Plot</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">plot</span><span class="p">();</span>
<span class="c1">// generate a stream of values for bandwidths and for each add a density line with given bandwidth to the plot</span>
<span class="n">DoubleStream</span><span class="p">.</span><span class="na">iterate</span><span class="p">(</span><span
                              class="mf">0.05</span><span class="p">,</span> <span class="n">xi</span> <span class="o">-&gt;</span> <span
                              class="n">xi</span> <span class="o">+</span> <span class="mf">0.02</span><span class="p">).</span><span
                              class="na">limit</span><span class="p">(</span><span class="mi">20</span><span class="p">).</span><span
                              class="na">forEach</span><span class="p">(</span><span class="n">v</span> <span class="o">-&gt;</span> <span
                              class="n">p2</span><span class="p">.</span><span class="na">densityLine</span><span class="p">(</span><span
                              class="n">iris</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                              class="s">&quot;sepal-length&quot;</span><span class="p">),</span> <span class="n">v</span><span
                              class="p">));</span>
<span class="c1">// draw resulting figure</span>
<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">p2</span><span
                              class="p">);</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_37_0.png"/></p>
                  <h3 id="gridlayer-a-simple-way-to-create-multiple-plots-in-the-same-figure">GridLayer - a simple way to create multiple
                      plots in the same figure</h3>
                  <p>A <code>GridLayer</code> splits the drawing surface in a two dimensional array of cells and allows plots to be added on
                      those cels. </p>
                  <h4 id="example-1_4">Example 1</h4>
                  <p><strong>Goal</strong>: <em>Display a scatter plot for two variables and marginal densities as histograms</em></p>
                  <p><strong>Solution</strong>:</p>
                  <div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="n">grid</span> <span
                          class="o">=</span> <span class="n">gridLayer</span><span class="p">(</span><span class="mi">2</span><span
                          class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">widths</span><span class="p">(</span><span
                          class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span
                          class="n">heights</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span
                          class="mf">0.7</span><span class="p">))</span>
    <span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span
                              class="mi">1</span><span class="p">,</span> <span class="n">hist</span><span class="p">(</span><span
                              class="n">df</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                              class="s">&quot;petal-length&quot;</span><span class="p">),</span> <span class="n">bins</span><span class="p">(</span><span
                              class="mi">30</span><span class="p">),</span> <span class="n">horizontal</span><span class="p">(</span><span
                              class="kc">true</span><span class="p">)).</span><span class="na">xLab</span><span class="p">(</span><span
                              class="s">&quot;&quot;</span><span class="p">).</span><span class="na">yLab</span><span
                              class="p">(</span><span class="s">&quot;&quot;</span><span class="p">))</span>
    <span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span
                              class="mi">0</span><span class="p">,</span> <span class="n">hist</span><span class="p">(</span><span
                              class="n">df</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                              class="s">&quot;petal-width&quot;</span><span class="p">),</span> <span class="n">bins</span><span
                              class="p">(</span><span class="mi">30</span><span class="p">)).</span><span class="na">xLab</span><span
                              class="p">(</span><span class="s">&quot;&quot;</span><span class="p">).</span><span
                              class="na">yLab</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">))</span>
    <span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span
                              class="mi">0</span><span class="p">,</span> <span class="n">points</span><span class="p">(</span><span
                              class="n">df</span><span class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                              class="s">&quot;petal-width&quot;</span><span class="p">),</span> <span class="n">df</span><span
                              class="p">.</span><span class="na">rvar</span><span class="p">(</span><span
                              class="s">&quot;petal-length&quot;</span><span class="p">),</span> <span class="n">pch</span><span
                              class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">fill</span><span
                              class="p">(</span><span class="mi">12</span><span class="p">)));</span>
<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">grid</span><span
                              class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span
                              class="p">);</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_39_0.png"/></p>
                  <ul>
                      <li><code>gridLayer(2, 2, ...)</code> - creates a grid layer with 2 rows and 2 columns</li>
                      <li><code>widths(0.7, 0.3)</code> - specifies widths for cells as <code>70%</code> of space for first columns and
                          <code>30%</code> for the second one
                      </li>
                      <li><code>heights(0.3, 0.7)</code> - specifies rows heights in percentages (see above)</li>
                      <li><code>add(x, y, ...)</code> - adds a plot to the cell x and columns y, zero index based</li>
                  </ul>
                  <p>Even if the code required to create and populate a composed grid layer is simple, for some often used constructs the
                      plotter tool offers a shortcut. For example we have scatters, which uses behind a grid layer and some high level code,
                      but a shortcut is offered. </p>
                  <div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="n">df</span> <span
                          class="o">=</span> <span class="n">iris</span><span class="p">.</span><span class="na">mapVars</span><span
                          class="p">(</span><span class="n">VRange</span><span class="p">.</span><span class="na">onlyTypes</span><span
                          class="p">(</span><span class="n">VType</span><span class="p">.</span><span class="na">DOUBLE</span><span
                          class="p">));</span>
<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">scatters</span><span
                              class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pch</span><span class="p">(</span><span
                              class="mi">2</span><span class="p">),</span> <span class="n">fill</span><span class="p">(</span><span
                              class="mi">3</span><span class="p">)),</span> <span class="mi">1000</span><span class="p">,</span> <span
                              class="mi">800</span><span class="p">);</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_42_0.png"/></p>
                  <h2 id="other-visual-artists">Other visual artists</h2>
                  <p>There are other components as well, besides the one presented. To illustrate some of them we will provide here some
                      examples without pretending to exhaust the list.</p>
                  <div class="highlight"><pre><span></span><code><span class="n">DMatrix</span> <span class="n">m</span> <span
                          class="o">=</span> <span class="n">DMatrixDense</span><span class="p">.</span><span class="na">random</span><span
                          class="p">(</span><span class="n">SOrder</span><span class="p">.</span><span class="na">C</span><span
                          class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span
                          class="p">);</span>
<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">matrix</span><span
                              class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">palette</span><span
                              class="p">(</span><span class="n">ColorPalette</span><span class="p">.</span><span class="na">GRAY</span><span
                              class="p">)));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_45_0.png"/></p>
                  <div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">steps</span> <span
                          class="o">=</span> <span class="mi">256</span><span class="p">;</span>
<span class="n">GridData</span> <span class="n">mg</span> <span class="o">=</span> <span class="n">GridData</span><span
                              class="p">.</span><span class="na">fromFunction</span><span class="p">((</span><span class="n">x</span><span
                              class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">Math</span><span class="p">.</span><span
                              class="na">pow</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span
                              class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span
                              class="mi">2</span><span class="p">)</span> <span class="o">*</span>
            <span class="p">(</span><span class="mi">19</span> <span class="o">-</span> <span class="mi">14</span><span
                              class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span
                              class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span
                              class="o">-</span> <span class="mi">14</span> <span class="o">*</span> <span class="n">y</span> <span
                              class="o">+</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">x</span> <span
                              class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">3</span> <span
                              class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span><span class="p">))</span>
            <span class="o">*</span> <span class="p">(</span><span class="mi">30</span> <span class="o">+</span> <span class="n">Math</span><span
                              class="p">.</span><span class="na">pow</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span
                              class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span
                              class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span
                              class="o">*</span><span class="p">(</span><span class="mi">18</span> <span class="o">-</span> <span
                              class="mi">32</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span
                              class="mi">12</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span
                              class="n">x</span> <span class="o">+</span> <span class="mi">48</span><span class="o">*</span><span class="n">y</span> <span
                              class="o">-</span> <span class="mi">36</span> <span class="o">*</span> <span class="n">x</span> <span
                              class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">27</span> <span
                              class="o">*</span> <span class="n">y</span><span class="o">*</span> <span class="n">y</span><span class="p">)),</span> <span
                              class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span
                              class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span
                              class="p">,</span> <span class="n">steps</span><span class="p">);</span>

<span class="kt">double</span><span class="o">[]</span> <span class="n">p</span> <span class="o">=</span> <span
                              class="n">VarDouble</span><span class="p">.</span><span class="na">seq</span><span class="p">(</span><span
                              class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span
                              class="mf">0.04</span><span class="p">).</span><span class="na">elements</span><span class="p">();</span>
<span class="kt">double</span><span class="o">[]</span> <span class="n">q</span> <span class="o">=</span> <span class="n">mg</span><span
                              class="p">.</span><span class="na">quantiles</span><span class="p">(</span><span class="n">p</span><span
                              class="p">);</span>
<span class="n">Plot</span> <span class="n">plot</span> <span class="o">=</span> <span class="n">plot</span><span class="p">();</span>
<span class="n">ColorGradient</span> <span class="n">gradient</span> <span class="o">=</span> <span class="n">ColorGradient</span><span
                              class="p">.</span><span class="na">newHueGradient</span><span class="p">(</span><span class="n">p</span><span
                              class="p">);</span>
<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">isoCurves</span><span
                              class="p">(</span><span class="n">mg</span><span class="p">,</span> <span class="n">gradient</span><span
                              class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">color</span><span
                              class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="na">WHITE</span><span
                              class="p">),</span> <span class="n">lwd</span><span class="p">(</span><span class="mf">1f</span><span
                              class="p">)).</span><span class="na">title</span><span class="p">(</span><span class="s">&quot;Goldstein iso curves&quot;</span><span
                              class="p">));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_46_0.png"/></p>
                  <div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="n">x</span> <span
                          class="o">=</span> <span class="n">VarDouble</span><span class="p">.</span><span class="na">seq</span><span
                          class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span
                          class="p">,</span> <span class="mf">0.004</span><span class="p">).</span><span class="na">name</span><span
                          class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>

<span class="kd">var</span> <span class="n">green</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">.</span><span
                              class="na">of</span><span class="p">(</span><span class="mf">0.24</span><span class="p">,</span> <span
                              class="mf">0.08</span><span class="p">);</span>
<span class="kd">var</span> <span class="n">blue</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">.</span><span
                              class="na">of</span><span class="p">(</span><span class="mf">0.37</span><span class="p">,</span> <span
                              class="mf">0.15</span><span class="p">);</span>
<span class="kd">var</span> <span class="n">orange</span> <span class="o">=</span> <span class="n">Normal</span><span
                              class="p">.</span><span class="na">of</span><span class="p">(</span><span class="mf">0.59</span><span
                              class="p">,</span> <span class="mf">0.13</span><span class="p">);</span>
<span class="kd">var</span> <span class="n">red</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">.</span><span
                              class="na">of</span><span class="p">(</span><span class="mf">0.80</span><span class="p">,</span> <span
                              class="mf">0.06</span><span class="p">);</span>

<span class="n">Color</span> <span class="n">cgreen</span> <span class="o">=</span> <span class="n">Color</span><span
                              class="p">.</span><span class="na">decode</span><span class="p">(</span><span
                              class="s">&quot;0x2ca02c&quot;</span><span class="p">);</span>
<span class="n">Color</span> <span class="n">cblue</span> <span class="o">=</span> <span class="n">Color</span><span class="p">.</span><span
                              class="na">decode</span><span class="p">(</span><span class="s">&quot;0x1f77b4&quot;</span><span
                              class="p">);</span>
<span class="n">Color</span> <span class="n">corange</span> <span class="o">=</span> <span class="n">Color</span><span
                              class="p">.</span><span class="na">decode</span><span class="p">(</span><span
                              class="s">&quot;0xff7f0e&quot;</span><span class="p">);</span>
<span class="n">Color</span> <span class="n">cred</span> <span class="o">=</span> <span class="n">Color</span><span class="p">.</span><span
                              class="na">decode</span><span class="p">(</span><span class="s">&quot;0xd62728&quot;</span><span
                              class="p">);</span>

<span class="kd">var</span> <span class="n">ygreen</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                              class="p">.</span><span class="na">from</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span
                              class="n">green</span><span class="p">::</span><span class="n">pdf</span><span class="p">).</span><span
                              class="na">name</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="n">yblue</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                              class="p">.</span><span class="na">from</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span
                              class="n">blue</span><span class="p">::</span><span class="n">pdf</span><span class="p">).</span><span
                              class="na">name</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="n">yorange</span> <span class="o">=</span> <span class="n">VarDouble</span><span class="p">.</span><span
                              class="na">from</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span
                              class="n">orange</span><span class="p">::</span><span class="n">pdf</span><span class="p">).</span><span
                              class="na">name</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="n">yred</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                              class="p">.</span><span class="na">from</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span
                              class="n">red</span><span class="p">::</span><span class="n">pdf</span><span class="p">).</span><span
                              class="na">name</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">);</span>

<span class="kt">float</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5f</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">lwd</span> <span class="o">=</span> <span class="mf">5f</span><span class="p">;</span>

<span class="n">Plot</span> <span class="n">up</span> <span class="o">=</span> <span class="n">plot</span><span class="p">();</span>

<span class="n">up</span><span class="p">.</span><span class="na">polyfill</span><span class="p">(</span><span class="n">x</span><span
                              class="p">,</span> <span class="n">yblue</span><span class="p">,</span> <span class="n">fill</span><span
                              class="p">(</span><span class="n">cblue</span><span class="p">),</span> <span class="n">alpha</span><span
                              class="p">(</span><span class="n">alpha</span><span class="p">));</span>
<span class="n">up</span><span class="p">.</span><span class="na">polyfill</span><span class="p">(</span><span class="n">x</span><span
                              class="p">,</span> <span class="n">yorange</span><span class="p">,</span> <span class="n">fill</span><span
                              class="p">(</span><span class="n">corange</span><span class="p">),</span> <span class="n">alpha</span><span
                              class="p">(</span><span class="n">alpha</span><span class="p">));</span>
<span class="n">up</span><span class="p">.</span><span class="na">polyfill</span><span class="p">(</span><span class="n">x</span><span
                              class="p">,</span> <span class="n">ygreen</span><span class="p">,</span> <span class="n">fill</span><span
                              class="p">(</span><span class="n">cgreen</span><span class="p">),</span> <span class="n">alpha</span><span
                              class="p">(</span><span class="n">alpha</span><span class="p">));</span>
<span class="n">up</span><span class="p">.</span><span class="na">polyfill</span><span class="p">(</span><span class="n">x</span><span
                              class="p">,</span> <span class="n">yred</span><span class="p">,</span> <span class="n">fill</span><span
                              class="p">(</span><span class="n">cred</span><span class="p">),</span> <span class="n">alpha</span><span
                              class="p">(</span><span class="n">alpha</span><span class="p">));</span>

<span class="n">up</span><span class="p">.</span><span class="na">polyline</span><span class="p">(</span><span class="kc">false</span><span
                              class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">yblue</span><span
                              class="p">,</span> <span class="n">color</span><span class="p">(</span><span class="n">cblue</span><span
                              class="p">),</span> <span class="n">lwd</span><span class="p">(</span><span class="n">lwd</span><span
                              class="p">));</span>
<span class="n">up</span><span class="p">.</span><span class="na">polyline</span><span class="p">(</span><span class="kc">false</span><span
                              class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">yorange</span><span
                              class="p">,</span> <span class="n">color</span><span class="p">(</span><span class="n">corange</span><span
                              class="p">),</span> <span class="n">lwd</span><span class="p">(</span><span class="n">lwd</span><span
                              class="p">));</span>
<span class="n">up</span><span class="p">.</span><span class="na">polyline</span><span class="p">(</span><span class="kc">false</span><span
                              class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">ygreen</span><span
                              class="p">,</span> <span class="n">color</span><span class="p">(</span><span class="n">cgreen</span><span
                              class="p">),</span> <span class="n">lwd</span><span class="p">(</span><span class="n">lwd</span><span
                              class="p">));</span>
<span class="n">up</span><span class="p">.</span><span class="na">polyline</span><span class="p">(</span><span class="kc">false</span><span
                              class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">yred</span><span
                              class="p">,</span> <span class="n">color</span><span class="p">(</span><span class="n">cred</span><span
                              class="p">),</span> <span class="n">lwd</span><span class="p">(</span><span class="n">lwd</span><span
                              class="p">));</span>

<span class="n">up</span><span class="p">.</span><span class="na">xLim</span><span class="p">(</span><span class="mi">0</span><span
                              class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">up</span><span class="p">.</span><span class="na">leftThick</span><span class="p">(</span><span class="kc">false</span><span
                              class="p">);</span>
<span class="n">up</span><span class="p">.</span><span class="na">leftMarkers</span><span class="p">(</span><span
                              class="kc">false</span><span class="p">);</span>
<span class="n">up</span><span class="p">.</span><span class="na">bottomThick</span><span class="p">(</span><span
                              class="kc">false</span><span class="p">);</span>
<span class="n">up</span><span class="p">.</span><span class="na">bottomMarkers</span><span class="p">(</span><span
                              class="kc">false</span><span class="p">);</span>

<span class="n">Plot</span> <span class="n">down</span> <span class="o">=</span> <span class="n">plot</span><span class="p">();</span>

<span class="n">down</span><span class="p">.</span><span class="na">leftThick</span><span class="p">(</span><span
                              class="kc">false</span><span class="p">);</span>
<span class="n">down</span><span class="p">.</span><span class="na">leftMarkers</span><span class="p">(</span><span
                              class="kc">false</span><span class="p">);</span>
<span class="n">down</span><span class="p">.</span><span class="na">bottomThick</span><span class="p">(</span><span
                              class="kc">false</span><span class="p">);</span>
<span class="n">down</span><span class="p">.</span><span class="na">bottomMarkers</span><span class="p">(</span><span
                              class="kc">false</span><span class="p">);</span>

<span class="n">down</span><span class="p">.</span><span class="na">text</span><span class="p">(</span><span class="mf">0.5</span><span
                              class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span
                              class="s">&quot;rapaio&quot;</span><span class="p">,</span> <span class="n">font</span><span
                              class="p">(</span><span class="s">&quot;DejaVu Sans&quot;</span><span class="p">,</span> <span
                              class="n">Font</span><span class="p">.</span><span class="na">BOLD</span><span class="p">,</span> <span
                              class="mi">110</span><span class="p">),</span>
        <span class="n">hAlign</span><span class="p">(</span><span class="n">HALIGN_CENTER</span><span class="p">),</span> <span class="n">vAlign</span><span
                              class="p">(</span><span class="n">VALIGN_CENTER</span><span class="p">),</span> <span
                              class="n">color</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span
                              class="na">decode</span><span class="p">(</span><span class="s">&quot;0x096b87&quot;</span><span class="p">)));</span>
<span class="n">down</span><span class="p">.</span><span class="na">xLim</span><span class="p">(</span><span class="mi">0</span><span
                              class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">down</span><span class="p">.</span><span class="na">yLim</span><span class="p">(</span><span class="mi">0</span><span
                              class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="n">WS</span><span class="p">.</span><span class="na">image</span><span class="p">(</span><span class="n">gridLayer</span><span
                              class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span
                              class="p">,</span> <span class="n">heights</span><span class="p">(</span><span class="mf">0.7</span><span
                              class="p">,</span> <span class="mf">0.3</span><span class="p">)).</span><span class="na">add</span><span
                              class="p">(</span><span class="n">up</span><span class="p">).</span><span class="na">add</span><span
                              class="p">(</span><span class="n">down</span><span class="p">));</span>
</code></pre>
                  </div>

                  <p><img alt="png" src="output_47_0.png"/></p>


              </article>
          </div>
        </div>
      </main>


        <footer class="md-footer">

            <div class="md-footer-nav">
                <nav class="md-footer-nav__inner md-grid" aria-label="Footer">

                    <a href="../CoreStatisticalTools/" title="Core statistical tools" class="md-footer-nav__link md-footer-nav__link--prev"
                       rel="prev">
                        <div class="md-footer-nav__button md-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/>
                            </svg>
                        </div>
                        <div class="md-footer-nav__title">
                            <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                                Core statistical tools
                            </div>
                        </div>
                    </a>


                    <a href="../../../about/" title="Short story" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
                        <div class="md-footer-nav__title">
                            <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                                Short story
                            </div>
                        </div>
                        <div class="md-footer-nav__button md-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/>
                            </svg>
                        </div>
                    </a>

                </nav>
            </div>

            <div class="md-footer-meta md-typeset">
                <div class="md-footer-meta__inner md-grid">
                    <div class="md-footer-copyright">

                        Made with
                        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
                            Material for MkDocs
                        </a>
                    </div>

                </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    
  </body>
</html>