<!doctype html>
<html lang="en" class="no-js">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <link rel="canonical" href="https://padreati.github.io/rapaio/notebooks/tutorials/VariablesAndFrames/">


    <meta name="author" content="Aurelian Tutuianu">

    <link rel="shortcut icon" href="../../../assets/images/favicon.png">
    <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">


    <title>Rapaio documentation site</title>


    <link rel="stylesheet" href="../../../assets/stylesheets/main.4dd2dd8d.min.css">


    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
    <style>body, input {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif
    }

    code, kbd, pre {
        font-family: "Roboto Mono", SFMono-Regular, Consolas, Menlo, monospace
    }</style>


    <link rel="stylesheet" href="../../../stylesheets/extra.css">


</head>


<body dir="ltr">


<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">


    <a href="#variables-frames-and-data-manipulation" class="md-skip">
        Skip to content
    </a>

</div>
<div data-md-component="announce">

</div>

<header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid" aria-label="Header">
        <a href="https://padreati.github.io/rapaio/" title="Rapaio" class="md-header-nav__button md-logo" aria-label="Rapaio">


            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/>
            </svg>

        </a>
        <label class="md-header-nav__button md-icon" for="__drawer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/>
            </svg>
        </label>
        <div class="md-header-nav__title" data-md-component="header-title">

            <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Rapaio
          </span>
                <span class="md-header-nav__topic md-ellipsis">
            
              Variables, Frames and Data Manipulation
            
          </span>
            </div>

        </div>


    </nav>
</header>

<div class="md-container" data-md-component="container">


    <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">


            <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
                            <label class="md-nav__title" for="__drawer">
                                <a href="https://padreati.github.io/rapaio/" title="Rapaio" class="md-nav__button md-logo"
                                   aria-label="Rapaio">


                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/>
                                    </svg>

                                </a>
                                Rapaio
                            </label>

                            <ul class="md-nav__list" data-md-scrollfix>


                                <li class="md-nav__item">
                                    <a href="../../.." title="Welcome to Rapaio" class="md-nav__link">
                                        Welcome to Rapaio
                                    </a>
                                </li>


                                <li class="md-nav__item">
                                    <a href="../../../library-features/" title="Features provided" class="md-nav__link">
                                        Features provided
                                    </a>
                                </li>


                                <li class="md-nav__item md-nav__item--nested">

                                    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">

                                    <label class="md-nav__link" for="nav-3">
                                        Notebooks
                                        <span class="md-nav__icon md-icon"></span>
                                    </label>
                                    <nav class="md-nav" aria-label="Notebooks" data-md-level="1">
                                        <label class="md-nav__title" for="nav-3">
                                            <span class="md-nav__icon md-icon"></span>
                                            Notebooks
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a href="../../BriefPreview/" title="Brief preview of rapaio features" class="md-nav__link">
                                                    Brief preview of rapaio features
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                                <li class="md-nav__item md-nav__item--nested">

                                    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">

                                    <label class="md-nav__link" for="nav-4">
                                        Tutorials
                                        <span class="md-nav__icon md-icon"></span>
                                    </label>
                                    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
                                        <label class="md-nav__title" for="nav-4">
                                            <span class="md-nav__icon md-icon"></span>
                                            Tutorials
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a href="../DataHandlingOverview/" title="Data Handling Overview" class="md-nav__link">
                                                    Data Handling Overview
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                                <li class="md-nav__item">
                                    <a href="https://github.com/padreati/rapaio" title="Source" class="md-nav__link">
                                        Source
                                    </a>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">

                        <nav class="md-nav md-nav--secondary" aria-label="Table of contents">


                            <label class="md-nav__title" for="__toc">
                                <span class="md-nav__icon md-icon"></span>
                                Table of contents
                            </label>
                            <ul class="md-nav__list" data-md-scrollfix>

                                <li class="md-nav__item">
                                    <a href="#variables-frames-and-data-manipulation" class="md-nav__link">
                                        Variables, Frames and Data Manipulation
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a href="#variables" class="md-nav__link">
                                        Variables
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a href="#vartype-storage-and-representation-of-a-variable" class="md-nav__link">
                                        VarType: storage and representation of a variable
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a href="#vardouble" class="md-nav__link">
                                        VarDouble
                                    </a>

                                    <nav class="md-nav" aria-label="VarDouble">
                                        <ul class="md-nav__list">

                                            <li class="md-nav__item">
                                                <a href="#various-builders" class="md-nav__link">
                                                    Various builders
                                                </a>

                                                <nav class="md-nav" aria-label="Various builders">
                                                    <ul class="md-nav__list">

                                                        <li class="md-nav__item">
                                                            <a href="#122-inspect-a-numerical-variable" class="md-nav__link">
                                                                1.2.2 Inspect a numerical variable
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a href="#13-nominal-variables" class="md-nav__link">
                                                                1.3 Nominal variables
                                                            </a>

                                                            <nav class="md-nav" aria-label="1.3 Nominal variables">
                                                                <ul class="md-nav__list">

                                                                    <li class="md-nav__item">
                                                                        <a href="#1121-various-builders" class="md-nav__link">
                                                                            1.1.2.1 Various builders
                                                                        </a>

                                                                    </li>

                                                                </ul>
                                                            </nav>

                                                        </li>

                                                    </ul>
                                                </nav>

                                            </li>

                                        </ul>
                                    </nav>

                                </li>

                            </ul>

                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-content">
                <article class="md-content__inner md-typeset">


                    <h1>Variables, Frames and Data Manipulation</h1>

                    <h2 id="variables-frames-and-data-manipulation">Variables, Frames and Data Manipulation</h2>
                    <div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">load</span> <span
                            class="p">..</span><span class="o">/</span><span class="n">rapaio</span><span class="o">-</span><span class="n">bootstrap</span>
</code></pre>
                    </div>

                    <p>There are two main data structures used all over the place: variables and frames. A variable is a list of values of
                        the same type. You can think of a variable as a column of a table. A set of variables is a data frame. A frame is a
                        table having observations as rows and variables as columns.</p>
                    <p>Let's take a simple example. We will load the iris data set, which is provided by the the library.</p>
                    <div class="highlight"><pre><span></span><code><span class="n">Frame</span> <span class="n">df</span> <span
                            class="o">=</span> <span class="n">Datasets</span><span class="p">.</span><span
                            class="na">loadIrisDataset</span><span class="p">();</span>
<span class="n">df</span><span class="p">.</span><span class="na">printSummary</span><span class="p">();</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>Frame Summary
=============
* rowCount: 150
* complete: 150/150
* varCount: 5
* varNames:

0. sepal-length : dbl | 3.  petal-width : dbl | 
1.  sepal-width : dbl | 4.        class : nom | 
2. petal-length : dbl |

* summary: 
 sepal-length [dbl]      sepal-width [dbl]      petal-length [dbl]     
       Min. : 4.3000000       Min. : 2.0000000        Min. : 1.0000000 
    1st Qu. : 5.1000000    1st Qu. : 2.8000000     1st Qu. : 1.6000000 
     Median : 5.8000000     Median : 3.0000000      Median : 4.3500000 
       Mean : 5.8433333       Mean : 3.0573333        Mean : 3.7580000 
    2nd Qu. : 6.4000000    2nd Qu. : 3.3000000     2nd Qu. : 5.1000000 
       Max. : 7.9000000       Max. : 4.4000000        Max. : 6.9000000


 petal-width [dbl]            class [nom] 
      Min. : 0.1000000 versicolor :    50 
   1st Qu. : 0.3000000     setosa :    50 
    Median : 1.3000000  virginica :    50 
      Mean : 1.1993333                    
   2nd Qu. : 1.8000000                    
      Max. : 2.5000000
</code></pre>
                    </div>

                    <p>Frame summary is a simple way to see some general information about a data frame. We see the data frame contains
                        <span class="arithmatex">\(150\)</span> observations and <span class="arithmatex">\(5\)</span> variables.</p>
                    <p>The listing continues with name and type of the variables. Notice that there are four double variables and one
                        nominal variable, named <code>class</code>.</p>
                    <p>The summary listing ends with a section which describes each variable. For double variables the summary contains the
                        well-known <span class="arithmatex">\(6\)</span> number summary. We have there the minimum and maximum, median,
                        first and third quartile and the mean. For nominal values we have an enumeration of the first most frequent levels
                        and the associated counts. For our <code>class</code> variable we see that there are three levels, each with <span
                                class="arithmatex">\(50\)</span> instances.</p>
                    <h2 id="variables">Variables</h2>
                    <p>In statistics a variable has multiple meanings. A random variable can be thought as a process which produces values
                        according to a distribution. <code>Var</code> objects models the concept of values drawn from a unidimensional
                        random variable, in other words a sample of values. As a consequence a <code>Var</code> object has a size and uses
                        indexes to access values from sample. </p>
                    <p>A variable is an array of values of same type and meaning. Each variable implements an interface called
                        <code>Var</code>. <code>Var</code> implements many useful methods for various kinds of tasks:
                        * <em>manipulate values</em> from the variable by adding, removing, inserting and updating with different
                        representations
                        * <em>naming</em> a variable offers an alternate way to identify a variable into a frame and it is also useful as
                        output information
                        * <em>manipulate sets of values</em> by with concatenation and mapping
                        * <em>streaming</em> allows traversal of variables by java streams
                        * other tools like deep copy, deep compare, summary, etc</p>
                    <h2 id="vartype-storage-and-representation-of-a-variable">VarType: storage and representation of a variable</h2>
                    <p>There are two main concepts which have to be understood when working with variables: <strong>storage</strong> and
                        <strong>representation</strong>. All the variables are able to store data internally using a Java data types like
                        <code>double</code>, <code>int</code>, <code>String</code>, etc. In the same time, the data from variables can be
                        represented in different ways, all of them being available through the <code>Var</code> interface for all types of
                        variables.</p>
                    <p>However not all the representations are possible for all types of variables, because some of them does not make
                        sense. For example double floating values can be represented as strings, which is fine, however strings in general
                        cannot be represented as double values.</p>
                    <p>These are the following data representations all the <code>Var</code>-iables can implement:</p>
                    <ul>
                        <li><strong>double</strong> - double</li>
                        <li><strong>int</strong> - int</li>
                        <li><strong>long</strong> - long</li>
                        <li><strong>instant</strong> - Instant</li>
                        <li><strong>label</strong> - String</li>
                    </ul>
                    <p>The <code>Var</code> interface offers methods to get/update/insert values for all those data representations. Not all
                        data representations are available for all variables. For example the label representation is available for all sort
                        of variables. This is acceptable, since when storing information into a text-like data format, any data type should
                        be transformed into a string and also should be able to be read from a string representation.</p>
                    <p>To accomodate all those legal possibilities, the rapaio library has a set of predefined variable types, which can be
                        found in the enum <code>VarType</code>.</p>
                    <p>The defined variable types:</p>
                    <table>
                        <thead>
                        <tr>
                            <th>VType</th>
                            <th>Var class</th>
                            <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>BINARY</strong></td>
                            <td>VarBinary</td>
                            <td>Binary variable represented as int values, internally uses bitsets for efficient memory usage</td>
                        </tr>
                        <tr>
                            <td><strong>INT</strong></td>
                            <td>VarInt</td>
                            <td>Integer variable represented and stored internally as int</td>
                        </tr>
                        <tr>
                            <td><strong>NOMINAL</strong></td>
                            <td>VarNominal</td>
                            <td>Categorical variable represented as string from a predefined set, with no ordering (for example:
                                <em>male</em>, <em>female</em>)
                            </td>
                        </tr>
                        <tr>
                            <td><strong>DOUBLE</strong></td>
                            <td>VarDouble</td>
                            <td>Double variable represented and stored internally as double precision floating point values</td>
                        </tr>
                        <tr>
                            <td><strong>LONG</strong></td>
                            <td>VarLong</td>
                            <td>Long variable represented and stored internally as long 8-byte signed integer values</td>
                        </tr>
                        <tr>
                            <td><strong>INSTANT</strong></td>
                            <td>VarInstant</td>
                            <td>Instant variable represented and stored as datetime instant</td>
                        </tr>
                        <tr>
                            <td><strong>STRING</strong></td>
                            <td>VarString</td>
                            <td>String variable used for manipulation of text with free form</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>A data type is important for the following reasons:</p>
                    <ul>
                        <li>gives a certain useful meaning for variables in such a way that machine learning or statistical algorithms can
                            leverage to maximum potential the meta information about variables
                        </li>
                        <li>encapsulates the stored data type artifacts and hide those details from the user, while allowing the usage of a
                            single unified interface for all variables
                        </li>
                    </ul>
                    <h2 id="vardouble">VarDouble</h2>
                    <p>Numeric double variables are implemented by <code>VarDouble</code> and are used to handle discrete or continuous
                        numerical values. Double variables offers value and label representations. All other representations can be used,
                        but with caution since it can alter the content. For example int representation truncates floating point values to
                        the biggest integer values, however the int setter sets a correct value since an integer can be converted to a
                        double with no information loss.</p>
                    <h3 id="various-builders">Various builders</h3>
                    <p>Double variables can be built in various was and are handy shortcuts for various scenarios.</p>
                    <div class="highlight"><pre><span></span><code><span class="c1">// builds a variable with no data</span>
<span class="n">Var</span> <span class="n">empty1</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">empty</span><span class="p">();</span>

<span class="c1">// builds a variable of a given size which contains only missing data</span>
<span class="n">Var</span> <span class="n">empty2</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">empty</span><span class="p">(</span><span class="mi">100</span><span
                                class="p">);</span>

<span class="c1">// a sequence of numbers, starting from 0, ending with 5 with step 1</span>
<span class="n">Var</span> <span class="n">seq1</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">seq</span><span class="p">(</span><span class="mi">5</span><span
                                class="p">);</span>

<span class="c1">// a sequence of numbers, starting from 1, ending with 5 with step 1</span>
<span class="n">Var</span> <span class="n">seq2</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">seq</span><span class="p">(</span><span class="mi">1</span><span
                                class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">// a sequence of numbers starting at 0, ending at 1 with step 0.1</span>
<span class="n">Var</span> <span class="n">seq3</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">seq</span><span class="p">(</span><span class="mi">0</span><span
                                class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span
                                class="p">);</span>

<span class="c1">// build a variable of a given size which contains only zeros</span>
<span class="n">Var</span> <span class="n">fill1</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">fill</span><span class="p">(</span><span class="mi">5</span><span
                                class="p">);</span>

<span class="c1">// builds a variable of a given size which contains only ones</span>
<span class="n">Var</span> <span class="n">fill2</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">fill</span><span class="p">(</span><span class="mi">5</span><span
                                class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="c1">// numeric variable which contains the values copied from another variable</span>
<span class="n">Var</span> <span class="n">copy1</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="n">seq1</span><span
                                class="p">);</span>

<span class="c1">// numeric variable with values copied from a collection</span>
<span class="n">Normal</span> <span class="n">normal</span> <span class="o">=</span> <span class="n">Normal</span><span
                                class="p">.</span><span class="na">std</span><span class="p">();</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">list1</span> <span
                                class="o">=</span> <span class="n">DoubleStream</span><span class="p">.</span><span
                                class="na">generate</span><span class="p">(</span><span class="n">normal</span><span
                                class="p">::</span><span class="n">sampleNext</span><span class="p">).</span><span
                                class="na">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span
                                class="na">boxed</span><span class="p">().</span><span class="na">collect</span><span
                                class="p">(</span><span class="n">Collectors</span><span class="p">.</span><span
                                class="na">toList</span><span class="p">());</span>
<span class="n">Var</span> <span class="n">copy2</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="n">list1</span><span
                                class="p">);</span>

<span class="c1">// numeric variable with values copied from a double array</span>
<span class="n">Var</span> <span class="n">copy3</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="mi">1</span><span
                                class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.0</span><span
                                class="p">,</span> <span class="mi">7</span><span class="p">);</span>

<span class="c1">// numeric variable with values copied from an int array</span>
<span class="n">Var</span> <span class="n">copy4</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="mi">1</span><span
                                class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span
                                class="p">,</span> <span class="mi">7</span><span class="p">);</span>

<span class="c1">// numeric variables with values generated as the sqrt of the row number</span>
<span class="n">Var</span> <span class="n">from1</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">from</span><span class="p">(</span><span class="mi">10</span><span
                                class="p">,</span> <span class="n">Math</span><span class="p">::</span><span class="n">sqrt</span><span
                                class="p">);</span>

<span class="c1">// numeric variable with values generated using a function which receives a row value</span>
<span class="c1">// as parameter and outputs a double value; in this case we generate values as</span>
<span class="c1">// a sum of the values of other two variables</span>
<span class="n">Var</span> <span class="n">from2</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">from</span><span class="p">(</span><span class="mi">4</span><span
                                class="p">,</span> <span class="n">row</span> <span class="o">-&gt;</span> <span class="n">copy3</span><span
                                class="p">.</span><span class="na">getDouble</span><span class="p">(</span><span class="n">row</span><span
                                class="p">)</span> <span class="o">+</span> <span class="n">copy4</span><span class="p">.</span><span
                                class="na">getDouble</span><span class="p">(</span><span class="n">row</span><span class="p">));</span>

<span class="c1">// numeric variable with values generated from values of another variable using</span>
<span class="c1">// a transformation provided via a lambda function</span>
<span class="n">Var</span> <span class="n">from3</span> <span class="o">=</span> <span class="n">VarDouble</span><span
                                class="p">.</span><span class="na">from</span><span class="p">(</span><span class="n">from1</span><span
                                class="p">,</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span
                                class="o">+</span> <span class="mi">1</span><span class="p">);</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>
</code></pre>
                    </div>

                    <p><strong>Sequence of values</strong></p>
                    <div class="highlight"><pre><span></span><code>
</code></pre>
                    </div>

                    <p><strong>Variables filled with the same number</strong></p>
                    <div class="highlight"><pre><span></span><code>
</code></pre>
                    </div>

                    <p><strong>Copy from another source</strong></p>
                    <div class="highlight"><pre><span></span><code>
</code></pre>
                    </div>

                    <p><strong>Generated using a lambda function</strong></p>
                    <div class="highlight"><pre><span></span><code>
</code></pre>
                    </div>

                    <p><strong>Wrapper around a double array</strong>
                        This builder creates a new numeric variable instance as a wrapper around a double array of values. Notice that it is
                        not the same as the copy builder, since in the wrapper case any change in the new numerical variable is reflected
                        also in the original array of numbers. In the case of the copy builder this is not true, since the copy builder
                        <span class="arithmatex">\(as its name implies\)</span> creates an internal copy of the array.</p>
                    <div class="highlight"><pre><span></span><code><span class="n">Var</span> <span class="n">wrap1</span> <span
                            class="o">=</span> <span class="n">VarDouble</span><span class="p">.</span><span class="na">wrap</span><span
                            class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span> <span
                            class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span
                            class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span
                            class="mi">5</span><span class="p">});</span>
</code></pre>
                    </div>

                    <h5 id="122-inspect-a-numerical-variable">1.2.2 Inspect a numerical variable</h5>
                    <p>Most of the objects which contains information implements the <code>Printable</code> interface. This interface allows
                        one to display a summary of the content of the given object. This is the case also with the numerical variables.
                        Additionally, the numerical variables implements also two other methods, one which displays all the values and
                        another one which displays only the first values.</p>
                    <div class="highlight"><pre><span></span><code><span
                            class="c1">// build a numerical variable with values as the sqrt</span>
<span class="c1">// of the first 200 integer values</span>
<span class="n">Var</span> <span class="n">x</span> <span class="o">=</span> <span class="n">VarDouble</span><span class="p">.</span><span
                                class="na">from</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span
                                class="n">Math</span><span class="p">::</span><span class="n">sqrt</span><span class="p">).</span><span
                                class="na">withName</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span
                                class="p">);</span>

<span class="c1">// print a reasonable part of value</span>
<span class="n">x</span><span class="p">.</span><span class="na">printContent</span><span class="p">();</span>

<span class="c1">// print all values of the variable</span>
<span class="n">x</span><span class="p">.</span><span class="na">printFullContent</span><span class="p">();</span>

<span class="c1">// print a summary of the content of the variable</span>
<span class="n">x</span><span class="p">.</span><span class="na">printSummary</span><span class="p">();</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>VarDouble [name:&quot;x&quot;, rowCount:200]
 row    value     row    value     row    value     row    value    
  [0]  0          [26]  5.0990195  [52]  7.2111026  [78]  8.8317609 
  [1]  1          [27]  5.1961524  [53]  7.2801099  ...     ...     
  [2]  1.4142136  [28]  5.2915026  [54]  7.3484692 [180] 13.4164079 
  [3]  1.7320508  [29]  5.3851648  [55]  7.4161985 [181] 13.453624  
  [4]  2          [30]  5.4772256  [56]  7.4833148 [182] 13.4907376 
  [5]  2.236068   [31]  5.5677644  [57]  7.5498344 [183] 13.5277493 
  [6]  2.4494897  [32]  5.6568542  [58]  7.6157731 [184] 13.56466   
  [7]  2.6457513  [33]  5.7445626  [59]  7.6811457 [185] 13.6014705 
  [8]  2.8284271  [34]  5.8309519  [60]  7.7459667 [186] 13.6381817 
  [9]  3          [35]  5.9160798  [61]  7.8102497 [187] 13.6747943 
 [10]  3.1622777  [36]  6          [62]  7.8740079 [188] 13.7113092 
 [11]  3.3166248  [37]  6.0827625  [63]  7.9372539 [189] 13.7477271 
 [12]  3.4641016  [38]  6.164414   [64]  8         [190] 13.7840488 
 [13]  3.6055513  [39]  6.244998   [65]  8.0622577 [191] 13.820275  
 [14]  3.7416574  [40]  6.3245553  [66]  8.1240384 [192] 13.8564065 
 [15]  3.8729833  [41]  6.4031242  [67]  8.1853528 [193] 13.892444  
 [16]  4          [42]  6.4807407  [68]  8.2462113 [194] 13.9283883 
 [17]  4.1231056  [43]  6.5574385  [69]  8.3066239 [195] 13.96424   
 [18]  4.2426407  [44]  6.6332496  [70]  8.3666003 [196] 14         
 [19]  4.3588989  [45]  6.7082039  [71]  8.4261498 [197] 14.0356688 
 [20]  4.472136   [46]  6.78233    [72]  8.4852814 [198] 14.0712473 
 [21]  4.5825757  [47]  6.8556546  [73]  8.5440037 [199] 14.106736  
 [22]  4.6904158  [48]  6.9282032  [74]  8.6023253                  
 [23]  4.7958315  [49]  7          [75]  8.660254  
 [24]  4.8989795  [50]  7.0710678  [76]  8.7177979 
 [25]  5          [51]  7.1414284  [77]  8.7749644

VarDouble [name:&quot;x&quot;, rowCount:200]
 row    value     row    value     row    value     row    value    
  [0]  0          [50]  7.0710678 [100] 10         [150] 12.2474487 
  [1]  1          [51]  7.1414284 [101] 10.0498756 [151] 12.2882057 
  [2]  1.4142136  [52]  7.2111026 [102] 10.0995049 [152] 12.328828  
  [3]  1.7320508  [53]  7.2801099 [103] 10.1488916 [153] 12.3693169 
  [4]  2          [54]  7.3484692 [104] 10.198039  [154] 12.4096736 
  [5]  2.236068   [55]  7.4161985 [105] 10.2469508 [155] 12.4498996 
  [6]  2.4494897  [56]  7.4833148 [106] 10.2956301 [156] 12.489996  
  [7]  2.6457513  [57]  7.5498344 [107] 10.3440804 [157] 12.5299641 
  [8]  2.8284271  [58]  7.6157731 [108] 10.3923048 [158] 12.5698051 
  [9]  3          [59]  7.6811457 [109] 10.4403065 [159] 12.6095202 
 [10]  3.1622777  [60]  7.7459667 [110] 10.4880885 [160] 12.6491106 
 [11]  3.3166248  [61]  7.8102497 [111] 10.5356538 [161] 12.6885775 
 [12]  3.4641016  [62]  7.8740079 [112] 10.5830052 [162] 12.7279221 
 [13]  3.6055513  [63]  7.9372539 [113] 10.6301458 [163] 12.7671453 
 [14]  3.7416574  [64]  8         [114] 10.6770783 [164] 12.8062485 
 [15]  3.8729833  [65]  8.0622577 [115] 10.7238053 [165] 12.8452326 
 [16]  4          [66]  8.1240384 [116] 10.7703296 [166] 12.8840987 
 [17]  4.1231056  [67]  8.1853528 [117] 10.8166538 [167] 12.922848  
 [18]  4.2426407  [68]  8.2462113 [118] 10.8627805 [168] 12.9614814 
 [19]  4.3588989  [69]  8.3066239 [119] 10.9087121 [169] 13         
 [20]  4.472136   [70]  8.3666003 [120] 10.9544512 [170] 13.0384048 
 [21]  4.5825757  [71]  8.4261498 [121] 11         [171] 13.0766968 
 [22]  4.6904158  [72]  8.4852814 [122] 11.045361  [172] 13.114877  
 [23]  4.7958315  [73]  8.5440037 [123] 11.0905365 [173] 13.1529464 
 [24]  4.8989795  [74]  8.6023253 [124] 11.1355287 [174] 13.190906  
 [25]  5          [75]  8.660254  [125] 11.1803399 [175] 13.2287566 
 [26]  5.0990195  [76]  8.7177979 [126] 11.2249722 [176] 13.2664992 
 [27]  5.1961524  [77]  8.7749644 [127] 11.2694277 [177] 13.3041347 
 [28]  5.2915026  [78]  8.8317609 [128] 11.3137085 [178] 13.3416641 
 [29]  5.3851648  [79]  8.8881944 [129] 11.3578167 [179] 13.3790882 
 [30]  5.4772256  [80]  8.9442719 [130] 11.4017543 [180] 13.4164079 
 [31]  5.5677644  [81]  9         [131] 11.4455231 [181] 13.453624  
 [32]  5.6568542  [82]  9.0553851 [132] 11.4891253 [182] 13.4907376 
 [33]  5.7445626  [83]  9.1104336 [133] 11.5325626 [183] 13.5277493 
 [34]  5.8309519  [84]  9.1651514 [134] 11.5758369 [184] 13.56466   
 [35]  5.9160798  [85]  9.2195445 [135] 11.61895   [185] 13.6014705 
 [36]  6          [86]  9.2736185 [136] 11.6619038 [186] 13.6381817 
 [37]  6.0827625  [87]  9.3273791 [137] 11.7046999 [187] 13.6747943 
 [38]  6.164414   [88]  9.3808315 [138] 11.7473401 [188] 13.7113092 
 [39]  6.244998   [89]  9.4339811 [139] 11.7898261 [189] 13.7477271 
 [40]  6.3245553  [90]  9.486833  [140] 11.8321596 [190] 13.7840488 
 [41]  6.4031242  [91]  9.539392  [141] 11.8743421 [191] 13.820275  
 [42]  6.4807407  [92]  9.591663  [142] 11.9163753 [192] 13.8564065 
 [43]  6.5574385  [93]  9.6436508 [143] 11.9582607 [193] 13.892444  
 [44]  6.6332496  [94]  9.6953597 [144] 12         [194] 13.9283883 
 [45]  6.7082039  [95]  9.7467943 [145] 12.0415946 [195] 13.96424   
 [46]  6.78233    [96]  9.797959  [146] 12.083046  [196] 14         
 [47]  6.8556546  [97]  9.8488578 [147] 12.1243557 [197] 14.0356688 
 [48]  6.9282032  [98]  9.8994949 [148] 12.1655251 [198] 14.0712473 
 [49]  7          [99]  9.9498744 [149] 12.2065556 [199] 14.106736

&gt; summary(name: x, type: DOUBLE)
rows: 200, complete: 200, missing: 0
        x [dbl]      
   Min. :  0.0000000 
1st Qu. :  7.0533009 
 Median :  9.9749372 
   Mean :  9.3917104 
2nd Qu. : 12.2167789 
   Max. : 14.1067360
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code><span class="n">WS</span><span class="p">.</span><span
                            class="na">image</span><span class="p">(</span><span class="n">points</span><span class="p">(</span><span
                            class="n">x</span><span class="p">,</span> <span class="n">VarDouble</span><span class="p">.</span><span
                            class="na">from</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="na">rowCount</span><span
                            class="p">(),</span> <span class="n">Normal</span><span class="p">.</span><span class="na">std</span><span
                            class="p">()::</span><span class="n">sampleNext</span><span class="p">),</span> <span
                            class="n">color</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span
                            class="n">pch</span><span class="p">(</span><span class="mi">3</span><span class="p">)),</span> <span
                            class="mi">600</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
</code></pre>
                    </div>

                    <p><img alt="png" src="output_30_0.png"/></p>
                    <p>There are various mathemaical operations available under VarOp interface. The interface to those operators can be
                        called using <code>op()</code> method on any variable. The fllowing examples uses some of those operators.</p>
                    <div class="highlight"><pre><span></span><code><span class="c1">// computes the sum of all values in variable</span>
<span class="n">x</span><span class="p">.</span><span class="na">op</span><span class="p">().</span><span class="na">nansum</span><span
                                class="p">();</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>1878.3420754046178
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code><span
                            class="c1">// apply a lambda function on a copy of the varialble</span>
<span class="n">x</span><span class="p">.</span><span class="na">copy</span><span class="p">().</span><span class="na">op</span><span
                                class="p">().</span><span class="na">apply</span><span class="p">(</span><span class="n">v</span> <span
                                class="o">-&gt;</span> <span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span
                                class="p">(</span><span class="n">v</span> <span class="o">+</span> <span class="mf">3.</span><span
                                class="o">/</span><span class="mi">8</span><span class="p">)).</span><span
                                class="na">printContent</span><span class="p">();</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>VarDouble [name:&quot;x&quot;, rowCount:200]
 row    value    row    value    row    value    row    value    row    value   
  [0] 0.6123724  [21] 2.2265614  [42] 2.6183469  [63] 2.883098  [184] 3.7335854 
  [1] 1.1726039  [22] 2.2506479  [43] 2.6329524  [64] 2.8939592 [185] 3.7385118 
  [2] 1.3376149  [23] 2.2739462  [44] 2.6473099  [65] 2.9046958 [186] 3.7434185 
  [3] 1.4515684  [24] 2.2965146  [45] 2.6614289  [66] 2.915311  [187] 3.7483055 
  [4] 1.5411035  [25] 2.3184046  [46] 2.6753187  [67] 2.9258081 [188] 3.7531732 
  [5] 1.6158799  [26] 2.3396623  [47] 2.6889877  [68] 2.9361899 [189] 3.7580217 
  [6] 1.6806218  [27] 2.3603289  [48] 2.7024439  [69] 2.9464595 [190] 3.7628511 
  [7] 1.7380309  [28] 2.3804417  [49] 2.7156951  [70] 2.9566197 [191] 3.7676617 
  [8] 1.789812   [29] 2.4000343  [50] 2.7287484  [71] 2.9666732 [192] 3.7724536 
  [9] 1.8371173  [30] 2.4191374  [51] 2.7416106  [72] 2.9766225 [193] 3.777227  
 [10] 1.8807652  [31] 2.4377786  [52] 2.754288   [73] 2.9864701 [194] 3.7819821 
 [11] 1.9213601  [32] 2.4559834  [53] 2.7667869  [74] 2.9962185 [195] 3.7867189 
 [12] 1.9593626  [33] 2.473775   [54] 2.779113   [75] 3.0058699 [196] 3.7914377 
 [13] 1.9951319  [34] 2.4911748  [55] 2.7912718  [76] 3.0154267 [197] 3.7961387 
 [14] 2.0289548  [35] 2.5082025  [56] 2.8032686  [77] 3.0248908 [198] 3.8008219 
 [15] 2.0610636  [36] 2.5248762  [57] 2.8151082  [78] 3.0342645 [199] 3.8054876 
 [16] 2.0916501  [37] 2.5412128  [58] 2.8267956  ...     ...                    
 [17] 2.1208738  [38] 2.5572278  [59] 2.838335  [180] 3.7136785 
 [18] 2.1488696  [39] 2.5729357  [60] 2.849731  [181] 3.7186858 
 [19] 2.1757525  [40] 2.5883499  [61] 2.8609875 [182] 3.7236726 
 [20] 2.2016212  [41] 2.6034831  [62] 2.8721086 [183] 3.7286391
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code><span class="c1">// add a constant to all values of a copy</span>
<span class="n">x</span><span class="p">.</span><span class="na">copy</span><span class="p">().</span><span class="na">op</span><span
                                class="p">().</span><span class="na">plus</span><span class="p">(</span><span class="n">Math</span><span
                                class="p">.</span><span class="na">E</span><span class="p">);</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>VarDouble [name:&quot;x&quot;, rowCount:200, values: 2.718281828459045, 3.718281828459045, 4.1324953908321405, 4.450332636027922, 4.718281828459045, 4.9543498059588345, 5.167771571242223, 5.364033139523636, 5.546708953205235, 5.718281828459045, ..., 16.789529107929333, 16.82501780812493]
</code></pre>
                    </div>

                    <h4 id="13-nominal-variables">1.3 Nominal variables</h4>
                    <p>Nominal variables are defined by<code>VarNominal</code>and contains string valued categories. Nominal variables
                        offers integer and label representations.
                        The label representation represents the categories as labels or texts, while integer representation represents the
                        categorical levels as integer indexes. The index representation does not imply an order between categories/labels.
                    </p>
                    <h5 id="1121-various-builders">1.1.2.1 Various builders</h5>
                    <p>Nominal variables can be built in various was and are handy shortcuts for various scenarios.</p>
                    <p><strong>Empty variables</strong></p>
                    <div class="highlight"><pre><span></span><code><span class="c1">// creates an empty nominal variable with provided levels</span>
<span class="kd">var</span> <span class="n">nom1</span> <span class="o">=</span> <span class="n">VarNominal</span><span
                                class="p">.</span><span class="na">empty</span><span class="p">(</span><span class="mi">10</span><span
                                class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span
                                class="p">);</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code><span class="c1">// levels of a nominal variable</span>
<span class="n">nom1</span><span class="p">.</span><span class="na">levels</span><span class="p">()</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>[?, a, b]
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="n">nom2</span> <span
                            class="o">=</span> <span class="n">VarNominal</span><span class="p">.</span><span class="na">from</span><span
                            class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">row</span> <span class="o">-&gt;</span> <span
                            class="n">row</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span
                            class="mi">0</span> <span class="o">?</span> <span class="s">&quot;even&quot;</span> <span
                            class="p">:</span> <span class="s">&quot;odd&quot;</span><span class="p">);</span>
<span class="n">nom2</span><span class="p">.</span><span class="na">printContent</span><span class="p">();</span>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>VarNominal [name:&quot;?&quot;, rowCount:10]
row value row value row value 
[0] even  [4] even  [8] even  
[1]  odd  [5]  odd  [9]  odd  
[2] even  [6] even  
[3]  odd  [7]  odd
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>
</code></pre>
                    </div>

                    <div class="highlight"><pre><span></span><code>
</code></pre>
                    </div>


                </article>
            </div>
        </div>
    </main>


    <footer class="md-footer">

        <div class="md-footer-meta md-typeset">
            <div class="md-footer-meta__inner md-grid">
                <div class="md-footer-copyright">

                    Made with
                    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
                        Material for MkDocs
                    </a>
                </div>

            </div>
        </div>
    </footer>

</div>

<script src="../../../assets/javascripts/vendor.3636a4ec.min.js"></script>
<script src="../../../assets/javascripts/bundle.e9fe3281.min.js"></script>
<script id="__lang" type="application/json">{
    "clipboard.copy": "Copy to clipboard",
    "clipboard.copied": "Copied to clipboard",
    "search.config.lang": "en",
    "search.config.pipeline": "trimmer, stopWordFilter",
    "search.config.separator": "[\\s\\-]+",
    "search.result.placeholder": "Type to start searching",
    "search.result.none": "No matching documents",
    "search.result.one": "1 matching document",
    "search.result.other": "# matching documents"
}</script>

<script>
    app = initialize({
        base: "../../..",
        features: [],
        search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
        }, typeof search !== "undefined" && search)
    })
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>